﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Pineapples.Data.DB;
using Softwords.DataTools;
using System.Data;
using System.Data.SqlClient;
using System.Security.Claims;
using Pineapples.Data.Models;


namespace Pineapples.Data.DataLayer
{
    internal class DSCensus : BaseRepository, IDSCensus
    {
        public DSCensus(DB.PineapplesEfContext cxt) : base(cxt)
        {

        }
        //
        public async Task<IDataResult> Read(int surveyYear)
        {
            SqlCommand cmd = readCmd(surveyYear);
            return await structuredResultAsync(cmd, "census"
                , new string[] { "schoolTypes", "teacherQuals", "effectiveTeacherQuals" });

        }
        public async Task<IDataResult> ReadCurrent()
        {
            SqlCommand cmd = readCurrentCmd();
            return await structuredResultAsync(cmd, "census"
                , new string[] { "schoolTypes", "teacherQuals", "effectiveTeacherQuals" });

        }
        #region Survey Year Rollover

        public async Task<IDataResult> CreateCensus(Census census, ClaimsIdentity identity)
        {
            SqlCommand cmd = createCensusCmd(census, identity);
            return await structuredResultAsync(cmd, "census"
                , new string[] { "schoolTypes", "teacherQuals", "effectiveTeacherQuals" });

        }

        public async Task<IDataResult> EffectiveTeacherQuals(int surveyYear)
		{
            SqlCommand cmd = readEffectiveTeacherQualsCmd(surveyYear);
            return await sqlExecAsync(cmd, false, "effectiveteacherquals");
        }
        #endregion
        #region commands

        private SqlCommand readCmd(int surveyYear)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pSurveyRead.censusReadEx";

            cmd.Parameters.Add("@SurveyYear", SqlDbType.Int)
                .Value = surveyYear;
            return cmd;
        }
        private SqlCommand readCurrentCmd()
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.Text;
            cmd.CommandText = 
$"declare @y int;" +
$"select @y = max(svyYear)from Survey;" +
$"exec pSurveyRead.censusReadEx @y";

            return cmd;
        }
        private SqlCommand createCensusCmd(Census census, ClaimsIdentity identity)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pSurveyWriteX.CreateSurveyYear";

            cmd.Parameters.Add("@SurveyYear", SqlDbType.Int)
                .Value = census.svyYear;

            cmd.Parameters.Add("@CensusDate", SqlDbType.DateTime)
                .Value = census.svyCensusDate;

            cmd.Parameters.Add("@CollectionDate", SqlDbType.DateTime)
                .Value = census.svyCollectionDate;

            cmd.Parameters.Add("@OfficialStartAge", SqlDbType.Int)
                .Value = census.svyPSAge;
            cmd.Parameters.Add("@user", SqlDbType.NVarChar, 100)
                .Value = identity.Name;

            return cmd;
        }


        private SqlCommand readEffectiveTeacherQualsCmd(int surveyYear)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pSurveyRead.CensusEffectiveTeacherQuals";

            cmd.Parameters.Add("@SurveyYear", SqlDbType.Int)
                .Value = surveyYear;

            return cmd;
        }
        #endregion
    }
}
