﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Pineapples.Data.DB;
using Softwords.DataTools;
using System.Data;
using System.Data.SqlClient;
using System.Security.Claims;
using System.Xml.Linq;

namespace Pineapples.Data.DataLayer
{
    internal class DSExam : BaseRepository, IDSExam
    {
        public DSExam(DB.PineapplesEfContext cxt) : base(cxt) { }


        public IDataResult SchoolExamData(string schNo, int examID)
        {
            SqlCommand cmd = schoolexamCmd(schNo, examID);
            return sqlExec(cmd, false);
        }
        public IDataResult SchoolExamList(string schNo)
        {
            SqlCommand cmd = schoollistCmd(schNo);
            return sqlExec(cmd, false);
        }

        public async Task<IDataResult> ContextData(string schoolNo, string examCode, int? examYear)
        {
            SqlCommand cmd = contextDataCmd(schoolNo, examCode, examYear);
            return await sqlExecAsync(cmd, false);
        }

        #region collection methods
        public IDataResult Filter(ExamFilter fltr)
        {
            SqlCommand cmd = filterCmd(fltr);
            return sqlExec(cmd);
        }
		#endregion

		#region Upload methods
		/// <summary>
        /// Upload a standard exam Xml file
        /// </summary>
        /// <param name="examData"></param>
        /// <param name="g"></param>
        /// <param name="user"></param>
        /// <returns></returns>
        public async Task<IDataResult> Upload(XDocument examData, Guid g, string user)
        {
            SqlCommand cmd = uploadCmd(examData, g, user);
            string[] names = new string[] { "validationErrors", "validationWarnings", "data" };
            return await sqlExecAsync(cmd, false,"examprocess", names);
        }

        /// <summary>
        /// Upload a Soe-format exam data
        /// </summary>
        /// <param name="examData">Extracted from an Excel List</param>
        /// <param name="g"></param>
        /// <param name="user"></param>
        /// <returns></returns>
        public async Task<IDataResult> UploadSoe(XDocument examData, Guid g, string user)
        {
            SqlCommand cmd = uploadSoeCmd(examData, g, user);
            string[] names = new string[] { "validationErrors", "validationWarnings","data","audit"};
            return await sqlExecAsync(cmd, false,"soeprocess",names);
        }

        #endregion

        #region commands
        private SqlCommand schoolexamCmd(string schNo, int examID)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pExamRead.SchoolExamComparison";

            cmd.Parameters.Add("@SchoolNo", SqlDbType.NVarChar, 50)
              .Value = schNo;
            cmd.Parameters.Add("@examID", SqlDbType.Int)
              .Value = examID;
            return cmd;
        }
  
        private SqlCommand schoollistCmd(string schNo)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.Text;
            cmd.CommandText = "Select * from pExamRead.pExamRead.SchoolExams WHERE schNo = @SchoolNo";

            cmd.Parameters.Add("@SchoolNo", SqlDbType.NVarChar, 50)
              .Value = schNo;
            return cmd;
        }
        private SqlCommand contextDataCmd(string schoolNo, string examCode, int? examYear) 
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.Text;
            cmd.CommandText = "Select * from pExamRead.CompareLevelTyped(@schoolNo, @examCode, @examYear)";

            cmd.Parameters.Add("@schoolNo", SqlDbType.NVarChar, 50)
              .Value = (object)schoolNo??DBNull.Value;
            cmd.Parameters.Add("@examCode", SqlDbType.NVarChar, 50)
              .Value = (object)examCode??DBNull.Value;
            cmd.Parameters.Add("@examYear", SqlDbType.Int)
              .Value = (object)examYear??DBNull.Value;

            return cmd;
        }
        private SqlCommand uploadCmd(XDocument examData, Guid fileReference, string user)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pExamWrite.loadExam";
            // i may be some time....
            cmd.CommandTimeout = 90;

            cmd.Parameters.Add("@xml", SqlDbType.Xml)
                .Value = examData.ToString();
            cmd.Parameters.Add("@fileReference", SqlDbType.UniqueIdentifier)
                .Value = fileReference;
            cmd.Parameters.Add("@user", SqlDbType.NVarChar, 50)
                .Value = user;
            return cmd;
        }

        private SqlCommand uploadSoeCmd(XDocument examData, Guid fileReference, string user)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pExamWrite.loadSoeExam";
            cmd.CommandTimeout = 150;

            cmd.Parameters.Add("@examData", SqlDbType.Xml)
                .Value = examData.ToString();
            cmd.Parameters.Add("@fileReference", SqlDbType.UniqueIdentifier)
                .Value = fileReference;
            cmd.Parameters.Add("@user", SqlDbType.NVarChar, 50)
                .Value = user;
            return cmd;
        }
        private SqlCommand filterCmd(ExamFilter fltr)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pExamRead.ExamFilterPaged";

            cmd.Parameters.Add("@ColumnSet", SqlDbType.Int).Value = (object)(fltr.ColumnSet) ?? DBNull.Value;
            cmd.Parameters.Add("@PageSize", SqlDbType.Int).Value = (object)(fltr.PageSize) ?? DBNull.Value;
            cmd.Parameters.Add("@PageNo", SqlDbType.Int).Value = (object)(fltr.PageNo) ?? DBNull.Value;
            cmd.Parameters.Add("@SortColumn", SqlDbType.NVarChar, 128).Value = (object)(fltr.SortColumn) ?? DBNull.Value;
            cmd.Parameters.Add("@SortDir", SqlDbType.Int).Value = (object)(fltr.SortDesc) ?? DBNull.Value;

            cmd.Parameters.Add("@ExamID", SqlDbType.Int).Value = (object)fltr.ExamID ?? DBNull.Value;
            cmd.Parameters.Add("@ExamCode", SqlDbType.NVarChar, 10).Value = (object)fltr.ExamCode ?? DBNull.Value;
            cmd.Parameters.Add("@ExamYear", SqlDbType.Int).Value = (object)fltr.ExamYear ?? DBNull.Value;
            cmd.Parameters.Add("@ExamDate", SqlDbType.DateTime).Value = (object)fltr.ExamDate ?? DBNull.Value;

            return cmd;
        }

        /// <summary>
        /// read command read a single exam
        /// </summary>
        private SqlCommand _readCmd;
        private SqlCommand readCmd()
        {
            if (_readCmd == null)
            {
                SqlCommand cmd = new SqlCommand();
                // generated by a tool
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.CommandText = "pExamRead.ExamReadEx";

                cmd.Parameters.Add("@ExamID", SqlDbType.Int);

                _readCmd = cmd;
            }
            return _readCmd;
        }

        private SqlCommand readCmd(int examID)
        {
            SqlCommand cmd = readCmd();

            cmd.Parameters["@ExamID"].Value = examID;

            return cmd;
        }
        #endregion

        #region crud methods
        public IDataResult Create(ExamBinder exam, ClaimsIdentity identity)
        {
            exam.Create(cxt, identity);
            return Read(exam.exID); //, false);        // safe to return false for readX because there can be no related records
        }

        public IDataResult Read(int examID) //, bool readX)
        {
            SqlCommand cmd = readCmd(examID);
            string[] tablenames = new string[] { "Results", "ExamFrame","ItemAnalysis" };
            return structuredResult(cmd, "exam", tablenames);
        }
        public ExamBinder Update(ExamBinder exam, ClaimsIdentity identity)
        {
            exam.Update(cxt, identity);
            return exam;
        }
        public ExamBinder Delete(int examID, ClaimsIdentity identity)
        {
            throw new NotImplementedException();
        }
        #endregion

        #region examframe
        public async Task<IDataResult> CloneExamFrame(string examCode, int fromYear, int toYear)
		{
            SqlCommand cmd = cloneExamFrameCmd(examCode, fromYear, toYear);
            return await sqlExecAsync(cmd, false);
        }
        public async Task<IDataResult> CloneExamFrameBulk(string examCode, int? fromYear, int? toYear)
        {
            SqlCommand cmd = cloneExamFrameBulkCmd(examCode, fromYear, toYear);
            return await sqlExecAsync(cmd, false);
        }


        SqlCommand cloneExamFrameCmd(string examCode, int? fromYear, int? toYear)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pExamWrite.CloneExamFrame";
 
            cmd.Parameters.Add("@ExamCode", SqlDbType.NVarChar, 20).Value=examCode;
            cmd.Parameters.Add("@fromYear", SqlDbType.Int).Value = fromYear;
            cmd.Parameters.Add("@toYear", SqlDbType.Int).Value = toYear;
            cmd.Parameters.Add("@returnResults", SqlDbType.Int).Value = 1;     // always return results
            return cmd;
        }
        SqlCommand cloneExamFrameBulkCmd(string examCode, int? fromYear, int? toYear)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pExamWrite.CloneExamFrameBulk";

            cmd.Parameters.Add("@ExamCode", SqlDbType.NVarChar, 20).Value = examCode;
            cmd.Parameters.Add("@fromYear", SqlDbType.Int).Value = fromYear;
            cmd.Parameters.Add("@toYear", SqlDbType.Int).Value = toYear;
            cmd.Parameters.Add("@returnResults", SqlDbType.Int).Value = 1;     // always return results
            return cmd;
        }
        #endregion
    }
}
