﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Softwords.DataTools;
using System.Data;
using System.Data.SqlClient;
using System.Security.Claims;
using System.Xml.Linq;

namespace Pineapples.Data.DataLayer
{
    public class DSGovtExpenditure : BaseRepository, IDSGovtExpenditure
    {
        public DSGovtExpenditure(DB.PineapplesEfContext cxt) : base(cxt)
        {

        }

        #region CRUD methods
		/// <summary>
		/// Ony read is required as other simple CRUD options are done direct;y with EF
		/// We use Read here to call a stored proc returning related records
		/// 
		/// </summary>
		/// <param name="SAID"></param>
		/// <returns></returns>

        public async Task<IDataResult> Read(int SAID)
        {
            SqlCommand cmd = readCmd(SAID);
			//return sqlXml(cmd, "schoolaccreditation");
			return await structuredResultAsync(cmd, "findata", new string[] { "educationSpending"});
        }

		#endregion

		#region filter
		public IDataResult Filter(GovtExpenditureFilter fltr)
		{
			SqlCommand cmd = filterCmd(fltr);
			return sqlExec(cmd);
		}
		#endregion

		#region Commands
		/// <summary>
		/// read command read a single school accreditation
		/// </summary>
		private SqlCommand readCmd(int ID)
        {
            SqlCommand cmd = new SqlCommand();
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pFinanceRead.GovtExpenditureReadEx";

            cmd.Parameters.Add("@fnmID", SqlDbType.Int).Value = ID;
            return cmd;
        }

		private SqlCommand filterCmd(GovtExpenditureFilter fltr)
		{
			SqlCommand cmd = new SqlCommand();
			// generated by a tool
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = "pFinanceRead.GovtExpenditureFilterPaged";

			cmd.Parameters.Add("@ColumnSet", SqlDbType.Int).Value = (object)(fltr.ColumnSet) ?? DBNull.Value;
			cmd.Parameters.Add("@PageSize", SqlDbType.Int).Value = (object)(fltr.PageSize) ?? DBNull.Value;
			cmd.Parameters.Add("@PageNo", SqlDbType.Int).Value = (object)(fltr.PageNo) ?? DBNull.Value;
			cmd.Parameters.Add("@SortColumn", SqlDbType.NVarChar, 128).Value = (object)(fltr.SortColumn) ?? DBNull.Value;
			cmd.Parameters.Add("@SortDir", SqlDbType.Int).Value = (object)(fltr.SortDesc) ?? DBNull.Value;

			cmd.Parameters.Add("@fnmID", SqlDbType.Int).Value = (object)fltr.ID ?? DBNull.Value;
			cmd.Parameters.Add("@Year", SqlDbType.Int).Value = (object)fltr.Year ?? DBNull.Value;
			cmd.Parameters.Add("@District", SqlDbType.NVarChar, 10).Value = (object)fltr.District ?? DBNull.Value;

			return cmd;
		}
        #endregion
    }
}
