﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Softwords.DataTools;
using System.Data;
using System.Data.SqlClient;
using System.Security.Claims;

namespace Pineapples.Data.DataLayer
{
    public class DSIndicators : BaseRepository, IDSIndicators
    {
        public DSIndicators(DB.PineapplesEfContext cxt) : base(cxt)
        {

        }

        #region construction Methods

        public async Task<IDataResult> makeWarehouse(int? year)
        {
            SqlCommand cmd = makeWarehouseCmd(year);
            System.Data.DataSet ds = await cmdToDatasetAsync(cmd);

            return new DataResult(ds);
        }
        public async Task<System.Xml.Linq.XDocument> makeIndicatorTable(int? year)
        {
            SqlCommand cmd = makeTableCmd(year);
            System.Data.DataSet ds = await cmdToDatasetAsync(cmd);
            string xml = ds.Tables[0].Rows[0][0].ToString();
            return System.Xml.Linq.XDocument.Parse(xml);
        }

        public async Task<System.Xml.Linq.XDocument> makeIndicatorTable(string district, int? year)
        {
            SqlCommand cmd = makeTableCmd(district, year);
            System.Data.DataSet ds = await cmdToDatasetAsync(cmd);
            string xml = ds.Tables[0].Rows[0][0].ToString();
            return System.Xml.Linq.XDocument.Parse(xml);
        }
		#endregion

		#region read methods
		public async Task<System.Xml.Linq.XDocument> readIndicatorTable()
		{
			SqlCommand cmd = readCmd();
			System.Data.DataSet ds = await cmdToDatasetAsync(cmd);
			string xml = ds.Tables[0].Rows[0][0].ToString();
			return System.Xml.Linq.XDocument.Parse(xml);
		}

		public async Task<System.Xml.Linq.XDocument> readIndicatorTable(string domain)
		{
			SqlCommand cmd = readCmd(domain);
			System.Data.DataSet ds = await cmdToDatasetAsync(cmd);
			string xml = ds.Tables[0].Rows[0][0].ToString();
			return System.Xml.Linq.XDocument.Parse(xml);
		}

		#endregion

		#region etag management
		public string WarehouseVersion()
		{
			SqlCommand cmd = versionCmd();
			System.Data.DataSet ds = cmdToDataset(cmd);
			if (ds.Tables[0].Rows.Count > 0)
			{
				return ds.Tables[0].Rows[0][0].ToString();
			}
			return null;
		}
		public string WarehouseVersion(string context)
		{
			SqlCommand cmd = versionCmd(context);
			System.Data.DataSet ds = cmdToDataset(cmd);
			if (ds.Tables[0].Rows.Count > 0)
			{
				return ds.Tables[0].Rows[0][0].ToString();
			}
			return null;
		}
		#endregion

		#region Commands
		private SqlCommand makeWarehouseCmd(int? year)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "warehouse.buildWarehouse";
            cmd.CommandTimeout = 1200;            // now 20 mins #1120, #1370
           
            return cmd;
        }
        private SqlCommand makeTableCmd(int? year)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "warehouse.VermPAF";

            cmd.Parameters.Add("@year", SqlDbType.Int)
                .Value = (object)year ?? DBNull.Value;
            return cmd;
        }

        private SqlCommand makeTableCmd(string district, int? year)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "warehouse.VermPAFDistrict";

            cmd.Parameters.Add("@districtCode", SqlDbType.NVarChar, 10)
                .Value = (object)district ?? DBNull.Value;
            cmd.Parameters.Add("@year", SqlDbType.Int)
                .Value = (object)year ?? DBNull.Value;
            return cmd;
        }

		private SqlCommand readCmd()
		{
			SqlCommand cmd = new SqlCommand();
			// generated by a tool
			cmd.CommandType = CommandType.Text;
			cmd.CommandText =
@"Select indicators from warehouse.indicators WHERE domain is null";
			return cmd;

		}

		private SqlCommand readCmd(string domain)
		{
			SqlCommand cmd = new SqlCommand();
			// generated by a tool
			cmd.CommandType = CommandType.Text;
			cmd.CommandText =
@"Select indicators from warehouse.indicators WHERE domain = @domain";

			cmd.Parameters.Add("@domain", SqlDbType.NVarChar, 10)
				.Value = (object)domain ?? DBNull.Value;
			return cmd;

		}


		private SqlCommand versionCmd()
		{
			SqlCommand cmd = new SqlCommand();
			// generated by a tool
			cmd.CommandType = CommandType.Text;
			cmd.CommandText =
@"Select warehouseversion from warehouse.indicators WHERE domain is null";
			return cmd;

		}

		private SqlCommand versionCmd(string domain)
		{
			SqlCommand cmd = new SqlCommand();
			// generated by a tool
			cmd.CommandType = CommandType.Text;
			cmd.CommandText =
@"Select warehouseversion from warehouse.indicators WHERE domain = @domain";

			cmd.Parameters.Add("@domain", SqlDbType.NVarChar, 10)
				.Value = (object)domain ?? DBNull.Value;
			return cmd;

		}
		#endregion

	}
}
