﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Softwords.DataTools;
using System.Data;
using System.Data.SqlClient;
using System.Security.Claims;
using System.Xml.Linq;

namespace Pineapples.Data.DataLayer
{
    public class DSSchoolAccreditation : BaseRepository, IDSSchoolAccreditation
    {
        public DSSchoolAccreditation(DB.PineapplesEfContext cxt) : base(cxt)
        {

        }

        #region CRUD methods
        public IDataResult Create(SchoolAccreditationBinder sa, ClaimsIdentity identity)
        {
            sa.Create(cxt, identity);
            return Read((int)sa.saID);
        }
		// we can let the accreditation read now fall back to the 'polymorphic' read of schoolinspection

        public IDataResult Read(int inspID)
        {
            SqlCommand cmd = readCmd(inspID);
			return sqlXml(cmd, "schoolinspection");
			
			
			//return structuredResult(cmd, "schoolaccreditation", new string[] { });
        }

        public SchoolAccreditationBinder Update(SchoolAccreditationBinder sa, ClaimsIdentity identity)
        {
            sa.Update(cxt, identity);
            return sa;
        }

        public SchoolAccreditationBinder Delete(int SAID, ClaimsIdentity identity)
        {
            throw new NotImplementedException();
        }
        #endregion

        #region Collection Methods
        public IDataResult Filter(SchoolAccreditationFilter fltr)
        {
            SqlCommand cmd = filterCmd(fltr);
            return sqlExec(cmd);
        }
        #endregion

        #region Commands
        private SqlCommand filterCmd(SchoolAccreditationFilter fltr)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pSurveyRead.SchoolAccreditationFilterPaged";

            cmd.Parameters.Add("@ColumnSet", SqlDbType.Int).Value = (object)(fltr.ColumnSet) ?? DBNull.Value;
            cmd.Parameters.Add("@PageSize", SqlDbType.Int).Value = (object)(fltr.PageSize) ?? DBNull.Value;
            cmd.Parameters.Add("@PageNo", SqlDbType.Int).Value = (object)(fltr.PageNo) ?? DBNull.Value;
            cmd.Parameters.Add("@SortColumn", SqlDbType.NVarChar, 128).Value = (object)(fltr.SortColumn) ?? DBNull.Value;
            cmd.Parameters.Add("@SortDir", SqlDbType.Int).Value = (object)(fltr.SortDesc) ?? DBNull.Value;

            cmd.Parameters.Add("@SAID", SqlDbType.Int).Value = (object)fltr.SAID ?? DBNull.Value;
            cmd.Parameters.Add("@School", SqlDbType.NVarChar, 50).Value = (object)fltr.School ?? DBNull.Value;
            cmd.Parameters.Add("@SchoolNo", SqlDbType.NVarChar, 50).Value = (object)fltr.SchoolNo ?? DBNull.Value;
            cmd.Parameters.Add("@InspYear", SqlDbType.NVarChar, 50).Value = (object)fltr.InspYear ?? DBNull.Value;
			cmd.Parameters.Add("@InspResult", SqlDbType.NVarChar, 50).Value = (object)fltr.InspResult ?? DBNull.Value;
			cmd.Parameters.Add("@District", SqlDbType.NVarChar, 10).Value = (object)fltr.District ?? DBNull.Value;
			cmd.Parameters.Add("@Authority", SqlDbType.NVarChar, 10).Value = (object)fltr.Authority ?? DBNull.Value;
			cmd.Parameters.Add("@AuthorityGroup", SqlDbType.NVarChar, 10).Value = (object)fltr.AuthorityGroup ?? DBNull.Value;
			cmd.Parameters.Add("@SchoolType", SqlDbType.NVarChar, 10).Value = (object)fltr.SchoolType ?? DBNull.Value;

			cmd.Parameters.Add("@FilterColumn", SqlDbType.NVarChar, 10).Value = (object)fltr.FilterColumn ?? DBNull.Value;
			cmd.Parameters.Add("@FilterValue", SqlDbType.Int).Value = (object)fltr.FilterValue ?? DBNull.Value;

			return cmd;
        }

		/// <summary>
		/// read command read a single school accreditation
		/// </summary>
		private SqlCommand readCmd(int inspID)
		{
			SqlCommand cmd = new SqlCommand();
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = "pInspectionRead.Inspection_ReadXml";

			cmd.Parameters.Add("@inspID", SqlDbType.Int).Value = inspID;
			return cmd;
		}
		#endregion
	}
}
