﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Pineapples.Data.DB;
using System.Data;
using Softwords.DataTools;
using System.Data.SqlClient;

namespace Pineapples.Data.DataLayer
{
    internal class DSSchoolScatter:BaseRepository, IDSSchoolScatter
    {
    public DSSchoolScatter(DB.PineapplesEfContext cxt) : base(cxt) { }

    public IDataResult getScatter(SchoolScatterOptions opts)
        {
            SqlCommand cmd = scatterCmd(opts);
            DataSet ds =  cmdToDataset(cmd);
            ds.Tables[0].TableName = "scatter";
            ds.Tables[1].TableName = "stats";
            ds.Tables[2].TableName = "count";
            return new DataResult(ds);
        }


        #region commands

        private SqlCommand _scatterCmd;
        private SqlCommand scatterCmd()
        {
            if (_scatterCmd == null)
            {
                SqlCommand cmd = new SqlCommand();
                // generated by a tool
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.CommandText = "pSchoolRead.SchoolScatterChart";


                cmd.Parameters.Add("@BaseYear", SqlDbType.Int);
                cmd.Parameters.Add("@XSeries", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@XSeriesOffset", SqlDbType.Int);
                cmd.Parameters.Add("@YSeries", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@YSeriesOffset", SqlDbType.Int);
                cmd.Parameters.Add("@xArg1", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@xFilter", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@yArg1", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@yFilter", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@SchoolType", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@Authority", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@District", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@SchoolNo", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@kml", SqlDbType.NVarChar, -1);

                _scatterCmd = cmd;
            }
            return _scatterCmd;
        }

        private SqlCommand scatterCmd(SchoolScatterOptions fltr)
        {
            SqlCommand cmd = scatterCmd();
            if (fltr != null)
            {
                cmd.Parameters["@BaseYear"].Value = (object)(fltr.BaseYear) ?? DBNull.Value;
                cmd.Parameters["@XSeries"].Value = (object)(fltr.XSeries) ?? DBNull.Value;
                cmd.Parameters["@XSeriesOffset"].Value = (object)(fltr.XSeriesOffset) ?? DBNull.Value;
                cmd.Parameters["@YSeries"].Value = (object)(fltr.YSeries) ?? DBNull.Value;
                cmd.Parameters["@YSeriesOffset"].Value = (object)(fltr.YSeriesOffset) ?? DBNull.Value;
                cmd.Parameters["@xArg1"].Value = (object)(fltr.xArg1) ?? DBNull.Value;
                cmd.Parameters["@xFilter"].Value = (object)(fltr.xFilter) ?? DBNull.Value;
                cmd.Parameters["@yArg1"].Value = (object)(fltr.yArg1) ?? DBNull.Value;
                cmd.Parameters["@yFilter"].Value = (object)(fltr.yFilter) ?? DBNull.Value;
                //cmd.Parameters["@SchoolType"].Value = (object)(fltr.SchoolType.Value) ?? DBNull.Value;
                //cmd.Parameters["@Authority"].Value = (object)(fltr.Authority.Value) ?? DBNull.Value;
                //cmd.Parameters["@District"].Value = (object)(fltr.District.Value) ?? DBNull.Value;
                //cmd.Parameters["@SchoolNo"].Value = (object)(fltr.SchoolNo.Value) ?? DBNull.Value;
                cmd.Parameters["@kml"].Value = (object)(fltr.kml) ?? DBNull.Value;

                
            }
            return cmd;
        }
        #endregion
    }
}
