﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Pineapples.Data.DB;
using Softwords.DataTools;
using System.Data;
using System.Data.SqlClient;
using System.Security.Claims;
using Softwords.Web;            // for the extension method hasPermission

namespace Pineapples.Data.DataLayer
{
    internal class DSScholarship : BaseRepository, IDSScholarship
    {
        public DSScholarship(DB.PineapplesEfContext cxt) : base(cxt) { }


        #region crud methods
   //     public async Task<IDataResult> Create(ScholarshipBinder binder, ClaimsIdentity identity)
   //     {
			//await binder
			//	.Identity(identity)
			//	.Context(cxt)
			//	.Update();
   //         return await Read((int?)binder.ID); //, false); // safe to return false for readX because there can be no related records
   //     }

        public async Task<IDataResult> Read(int? scholarshipID) //, bool readX)
        {
            SqlCommand cmd = readCmd(scholarshipID);
            string[] tablenames = new string[] { "Enrollments", "Documents","Audit"};
            return await structuredResultAsync(cmd, "scholarship", tablenames);        // the tag allows Restangular to identify this and process it on the client
        }

		public async Task<IDataResult> ReadAudit(int? scholarshipID) //, bool readX)
		{
			SqlCommand cmd = readAuditCmd(scholarshipID);


			return await sqlExecAsync(cmd, false);
		}
 
		public async Task<IDataResult> NewFromStudent(Guid studentID) //, bool readX)
		{
			SqlCommand cmd = newFromStudentCmd(studentID);
			string[] tablenames = new string[] { "Enrollments" };
			//if (readX)
			//{
			//    tablenames = new string[] { "Enrollments", "ScoreCards", "DailyAttendances" };
			//}

			return await structuredResultAsync(cmd, "scholarship", tablenames);        // the tag allows Restangular to identify this and process it on the client
		}

		/// </summary>
		/// <param name="scholarship"></param>
		/// <param name="identity"></param>
		/// <returns></returns>
		public ScholarshipBinder Update(ScholarshipBinder scholarship, ClaimsIdentity identity)
        {
			scholarship
				.Context(cxt)
				.Identity(identity)
				.Update();
            return scholarship;
        }
        public StudentBinder Delete(int? ID, ClaimsIdentity identity)
        {
            throw new NotImplementedException();
        }
        #endregion

        #region collection methods
        public IDataResult Filter(ScholarshipFilter fltr)
        {
            SqlCommand cmd = filterCmd(fltr);
            return sqlExec(cmd);
        }

        public IDataResult Table(string rowsplit, string colsplit, ScholarshipFilter fltr)
        {
            SqlCommand cmd = tableCmd(rowsplit, colsplit, fltr);
            return sqlExec(cmd);
        }

        public IDataResult Geo(string geoType, ScholarshipFilter fltr)
        {
            SqlCommand cmd = geoCmd(geoType, fltr);
            // force hasPageInfo to false
            return sqlExec(cmd, false);
        }
        #endregion

        #region Related Tables

		public IDataResult StudyDefaults(int scholarshipID)
		{
			SqlCommand cmd = StudyDefaultsCmd(scholarshipID);
			DataSet ds = cmdToDataset(cmd);
			return DataResult.FromResult(ds.Tables[0].Rows[0].ToDictionary(),"scholarshipstudy");
			 //return ds.Tables[0].Rows[0];
		}


        #endregion

        #region commands
        private SqlCommand filterCmd(ScholarshipFilter fltr)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pScholarshipRead.ScholarshipFilterPaged";

            cmd.Parameters.Add("@ColumnSet", SqlDbType.Int).Value = (object)(fltr.ColumnSet) ?? DBNull.Value;
            cmd.Parameters.Add("@PageSize", SqlDbType.Int).Value = (object)(fltr.PageSize) ?? DBNull.Value;
            cmd.Parameters.Add("@PageNo", SqlDbType.Int).Value = (object)(fltr.PageNo) ?? DBNull.Value;
            cmd.Parameters.Add("@SortColumn", SqlDbType.NVarChar, 128).Value = (object)(fltr.SortColumn) ?? DBNull.Value;
            cmd.Parameters.Add("@SortDir", SqlDbType.Int).Value = (object)(fltr.SortDesc) ?? DBNull.Value;

			cmd.Parameters.Add("@ScholarshipID", SqlDbType.Int).Value = (object)fltr.ScholarshipID ?? DBNull.Value;
			cmd.Parameters.Add("@ScholarshipType", SqlDbType.NVarChar,10).Value = (object)fltr.ScholarshipType ?? DBNull.Value;
			cmd.Parameters.Add("@ScholarshipStatus", SqlDbType.NVarChar,20).Value = (object)fltr.ScholarshipStatus ?? DBNull.Value;
			cmd.Parameters.Add("@ScholarshipStatusChange", SqlDbType.DateTime).Value = (object)fltr.ScholarshipStatusChange ?? DBNull.Value;
			cmd.Parameters.Add("@ScholarshipYear", SqlDbType.Int).Value = (object)fltr.ScholarshipYear ?? DBNull.Value;

			cmd.Parameters.Add("@StudentID", SqlDbType.NVarChar, 50).Value = (object)fltr.StudentID ?? DBNull.Value;
            cmd.Parameters.Add("@StudentCardID", SqlDbType.NVarChar, 20).Value = (object)fltr.StudentCardID ?? DBNull.Value;
            cmd.Parameters.Add("@StudentGiven", SqlDbType.NVarChar, 50).Value = (object)fltr.StudentGiven ?? DBNull.Value;
            cmd.Parameters.Add("@StudentFamilyName", SqlDbType.NVarChar, 50).Value = (object)fltr.StudentFamilyName ?? DBNull.Value;
            cmd.Parameters.Add("@StudentDoB", SqlDbType.DateTime).Value = (object)fltr.StudentDoB ?? DBNull.Value;
            cmd.Parameters.Add("@StudentGender", SqlDbType.NVarChar, 1).Value = (object)fltr.StudentGender ?? DBNull.Value;
            cmd.Parameters.Add("@StudentEthnicity", SqlDbType.NVarChar, 200).Value = (object)fltr.StudentEthnicity ?? DBNull.Value;

			cmd.Parameters.Add("@EnrolledAt", SqlDbType.NVarChar, 50).Value = (object)fltr.EnrolledAt ?? DBNull.Value;
			cmd.Parameters.Add("@EnrolYear", SqlDbType.Int).Value = (object)fltr.EnrolYear ?? DBNull.Value;
			cmd.Parameters.Add("@EnrolLevel", SqlDbType.NVarChar, 10).Value = (object)fltr.EnrolLevel ?? DBNull.Value;

			return cmd;
        }

        private SqlCommand tableCmd(string rowsplit, string colsplit, ScholarshipFilter fltr)
        {
			SqlCommand cmd = new SqlCommand();
			// generated by a tool
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = "pSchoolRead.StudentTable";

			cmd.Parameters.Add("@RName", SqlDbType.NVarChar, 50).Value = rowsplit;
			cmd.Parameters.Add("@CName", SqlDbType.NVarChar, 50).Value = colsplit;
			cmd.Parameters.Add("@xmlFilter", SqlDbType.Xml).Value = (object)(fltr.xmlFilter()) ?? DBNull.Value;

            return cmd;
        }

        private SqlCommand geoCmd(string geoType, ScholarshipFilter fltr)
        {
            SqlCommand cmd = new SqlCommand();
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = "pScholarshipRead.geoLocations";

			cmd.Parameters.Add("@mode", SqlDbType.NVarChar, 10).Value = geoType; ;
			cmd.Parameters.Add("@xmlFilter", SqlDbType.Xml).Value = (object)(fltr.xmlFilter()) ?? DBNull.Value; 
            return cmd;
        }

        private SqlCommand readCmd(int? scholarshipID)
        {

			SqlCommand cmd = new SqlCommand();
			// generated by a tool
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = "pScholarshipRead.ScholarshipReadEx";

			cmd.Parameters.Add("@ScholarshipID", SqlDbType.Int)
				.Value = scholarshipID;

            return cmd;
        }

		private SqlCommand readAuditCmd(int? scholarshipID)
		{

			SqlCommand cmd = new SqlCommand();
			// generated by a tool
			cmd.CommandType = CommandType.Text;
			cmd.CommandText = "Select * from ScholarshipAudit_ WHERE schoID = @ScholarshipID ORDER BY pCreateDateTime DESC";

			cmd.Parameters.Add("@ScholarshipID", SqlDbType.Int)
				.Value = scholarshipID;

			return cmd;
		}
		private SqlCommand newFromStudentCmd(Guid studentID)
		{

			SqlCommand cmd = new SqlCommand();
			// generated by a tool
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = "pScholarshipRead.StudentNewScholarship";

			cmd.Parameters.Add("@StudentID", SqlDbType.UniqueIdentifier)
				.Value = studentID;

			return cmd;
		}

		private SqlCommand StudyDefaultsCmd(int ScholarshipID)
		{

			SqlCommand cmd = new SqlCommand();
			// generated by a tool
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = "pScholarshipRead.ScholarshipStudyDefaults";

			cmd.Parameters.Add("@scholarshipID", SqlDbType.Int)
				.Value = ScholarshipID;

			return cmd;
		}
		#endregion

		#region accesscontrol

		public void AccessControl(int scholarshipID, ClaimsIdentity identity)
		{
			string district = null;
			string authority = null;
			string userSchool = null;
			Claim c = identity.FindFirst(x => x.Type == "filterDistrict");
			if (c != null)
			{
				district = c.Value;
			}
			c = identity.FindFirst(x => x.Type == "filterAuthority");
			if (c != null)
			{
				authority = c.Value;
			}

			c = identity.FindFirst(x => x.Type == "filterSchoolNo");
			if (c != null)
			{
				userSchool = c.Value;
			}

			if (district == null && authority == null && userSchool == null)
			{
				return;                 // no issues here
			}
			SqlCommand cmd = accessControlCmd(scholarshipID, district, authority, userSchool);
			sqlExec(cmd);

		}

		// for future use?
		private SqlCommand accessControlCmd(int scholarshipID, string district, string authority, string userSchool)
		{

			SqlCommand cmd = new SqlCommand();
			// generated by a tool
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = "pScholarshipRead.accessControl";

			cmd.Parameters.Add("@scholarshipID", SqlDbType.UniqueIdentifier)
				.Value = scholarshipID;
			cmd.Parameters.Add("@district", SqlDbType.NVarChar, 10)
				.Value = district;
			cmd.Parameters.Add("@authority", SqlDbType.NVarChar, 20)
				.Value = authority;
			cmd.Parameters.Add("@userSchool", SqlDbType.NVarChar, 50)
				.Value = userSchool;
			return cmd;
		}
		#endregion
	}
}
