﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Pineapples.Data.DB;
using Softwords.DataTools;
using System.Data;
using System.Data.SqlClient;
using System.Data.SqlTypes;

namespace Pineapples.Data.DataLayer
{
	internal class DSSelectors : BaseRepository, IDSSelectors
	{
		public DSSelectors(DB.PineapplesEfContext cxt) : base(cxt) { }

		public IDataResult Schools(string s)
		{
			const string proc = "pSchoolRead.SchoolSelector";
			return sqlExec(searchCmd(proc, s), false);
		}

		public IDataResult Teachers(string s)
		{
			const string proc = "pTeacherRead.TeacherSelector";
			return sqlExec(searchCmd(proc, s), false);
		}

		public IDataResult Students(string s, int? year, string schoolNo)
		{
			const string proc = "pStudentRead.StudentSelector";
			return sqlExec(searchCmd(proc, s, year, schoolNo), false);
		}
		public IDataResult ExamCandidates(string s, int? year, string examCode, string schoolNo)
		{
			const string proc = "pExamRead.CandidateSelector";
			return sqlExec(searchCmd(proc, s, year, examCode, schoolNo), false);
		}
		#region commands
		// this class uses only one cmd and reauses it

		private SqlCommand searchCmd(string proc, string s)
		{

			SqlCommand cmd = new SqlCommand();
			// generated by a tool
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = proc;
			SqlParameter p = cmd.Parameters.Add("@s", SqlDbType.NVarChar, 100);
			p.Value = s;
			return cmd;
		}
		private SqlCommand searchCmd(string proc, string s, int? year, string schoolNo)
		{
			SqlCommand cmd = new SqlCommand();
			// generated by a tool
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = proc;
			cmd.Parameters.Add("@s", SqlDbType.NVarChar, 100).Value=s;
			cmd.Parameters.Add("@year", SqlDbType.Int).Value=year;
			cmd.Parameters.Add("@schoolNo", SqlDbType.NVarChar, 100).Value=schoolNo;
			return cmd;
		}
		private SqlCommand searchCmd(string proc, string s, int? year, string examCode, string schoolNo)
		{
			SqlCommand cmd = new SqlCommand();
			// generated by a tool
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = proc;
			cmd.Parameters.Add("@s", SqlDbType.NVarChar, 100).Value = s;
			cmd.Parameters.Add("@year", SqlDbType.Int).Value = year;
			cmd.Parameters.Add("@examCode", SqlDbType.NVarChar, 10).Value = examCode;
			cmd.Parameters.Add("@schoolNo", SqlDbType.NVarChar, 100).Value = schoolNo;
			return cmd;
		}
		#endregion
	}
}
