﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Pineapples.Data.DB;
using Softwords.DataTools;
using System.Data;
using System.Data.SqlClient;
using System.Security.Claims;
using Softwords.Web;            // for the extension method hasPermission

namespace Pineapples.Data.DataLayer
{
    internal class DSStudent : BaseRepository, IDSStudent
    {
        public DSStudent(DB.PineapplesEfContext cxt) : base(cxt) { }

        #region crud methods
        public async Task<IDataResult> Create(StudentBinder student, ClaimsIdentity identity)
        {
            student.Create(cxt, identity);
            return await Read((Guid?)student.stuID); //, false); // safe to return false for readX because there can be no related records
        }

        public async Task<IDataResult> Read(Guid? studentID) //, bool readX)
        {
            SqlCommand cmd = readCmd(studentID);
            string[] tablenames = new string[] { "Enrollments", "Scholarships", "Documents" };
            //if (readX)
            //{
            //    tablenames = new string[] { "Enrollments", "ScoreCards", "DailyAttendances" };
            //}

            return await structuredResultAsync(cmd, "student", tablenames);        // the tag allows Restangular to identify this and process it on the client
        }
        public StudentBinder Update(StudentBinder student, ClaimsIdentity identity)
        {
            student.Update(cxt, identity);
            return student;
        }
        public StudentBinder Delete(Guid? ID, ClaimsIdentity identity)
        {
            throw new NotImplementedException();
        }
        #endregion

        #region collection methods
        public IDataResult Filter(StudentFilter fltr)
        {
            SqlCommand cmd = filterCmd(fltr);
            return sqlExec(cmd);
        }

        public IDataResult Table(string rowsplit, string colsplit, StudentFilter fltr)
        {
            SqlCommand cmd = tableCmd(rowsplit, colsplit, fltr);
            return sqlExec(cmd);
        }

        public IDataResult Geo(string geoType, StudentFilter fltr)
        {
            SqlCommand cmd = geoCmd(geoType, fltr);
            // force hasPageInfo to false
            return sqlExec(cmd, false);
        }
        #endregion

        #region Related Tables



        #endregion

        #region commands
        private SqlCommand filterCmd(StudentFilter fltr)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pSchoolRead.StudentFilterPaged";

            cmd.Parameters.Add("@ColumnSet", SqlDbType.Int).Value = (object)(fltr.ColumnSet) ?? DBNull.Value;
            cmd.Parameters.Add("@PageSize", SqlDbType.Int).Value = (object)(fltr.PageSize) ?? DBNull.Value;
            cmd.Parameters.Add("@PageNo", SqlDbType.Int).Value = (object)(fltr.PageNo) ?? DBNull.Value;
            cmd.Parameters.Add("@SortColumn", SqlDbType.NVarChar, 128).Value = (object)(fltr.SortColumn) ?? DBNull.Value;
            cmd.Parameters.Add("@SortDir", SqlDbType.Int).Value = (object)(fltr.SortDesc) ?? DBNull.Value;

            cmd.Parameters.Add("@StudentID", SqlDbType.NVarChar, 50).Value = (object)fltr.StudentID ?? DBNull.Value;
            cmd.Parameters.Add("@StudentCardID", SqlDbType.NVarChar, 20).Value = (object)fltr.StudentCardID ?? DBNull.Value;
            cmd.Parameters.Add("@StudentGiven", SqlDbType.NVarChar, 50).Value = (object)fltr.StudentGiven ?? DBNull.Value;
            cmd.Parameters.Add("@StudentFamilyName", SqlDbType.NVarChar, 50).Value = (object)fltr.StudentFamilyName ?? DBNull.Value;
            cmd.Parameters.Add("@StudentDoB", SqlDbType.DateTime).Value = (object)fltr.StudentDoB ?? DBNull.Value;
            cmd.Parameters.Add("@StudentGender", SqlDbType.NVarChar, 1).Value = (object)fltr.StudentGender ?? DBNull.Value;
            cmd.Parameters.Add("@StudentEthnicity", SqlDbType.NVarChar, 200).Value = (object)fltr.StudentEthnicity ?? DBNull.Value;

			cmd.Parameters.Add("@EnrolledAt", SqlDbType.NVarChar, 50).Value = (object)fltr.EnrolledAt ?? DBNull.Value;
			cmd.Parameters.Add("@EnrolYear", SqlDbType.Int).Value = (object)fltr.EnrolYear ?? DBNull.Value;
			cmd.Parameters.Add("@EnrolLevel", SqlDbType.NVarChar, 10).Value = (object)fltr.EnrolLevel ?? DBNull.Value;
			cmd.Parameters.Add("@EnrolDistrict", SqlDbType.NVarChar, 10).Value = (object)fltr.EnrolDistrict ?? DBNull.Value;
			cmd.Parameters.Add("@EnrolAuthority", SqlDbType.NVarChar, 10).Value = (object)fltr.EnrolAuthority ?? DBNull.Value;

			return cmd;
        }

        private SqlCommand _tableCmd;
        private SqlCommand tableCmd()
        {
            if (_tableCmd == null)
            {
                SqlCommand cmd = new SqlCommand();
                // generated by a tool
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.CommandText = "pSchoolRead.StudentTable";

                cmd.Parameters.Add("@RName", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@CName", SqlDbType.NVarChar, 50);
                cmd.Parameters.Add("@xmlFilter", SqlDbType.Xml);


                _tableCmd = cmd;
            }
            return _tableCmd;
        }

        private SqlCommand tableCmd(string rowsplit, string colsplit, StudentFilter fltr)
        {
            SqlCommand cmd = tableCmd();

            cmd.Parameters["@RName"].Value = rowsplit;
            cmd.Parameters["@CName"].Value = colsplit;
            cmd.Parameters["@xmlFilter"].Value = (object)(fltr.xmlFilter()) ?? DBNull.Value;

            return cmd;
        }

        private SqlCommand _geoCmd;
        private SqlCommand geoCmd()
        {
            if (_geoCmd == null)
            {
                SqlCommand cmd = new SqlCommand();
                // generated by a tool
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.CommandText = "mapping.geoLocations";

                cmd.Parameters.Add("@mode", SqlDbType.NVarChar, 10);
                cmd.Parameters.Add("@source", SqlDbType.NVarChar, 20);
                cmd.Parameters.Add("@xmlFilter", SqlDbType.Xml);


                _geoCmd = cmd;
            }
            return _geoCmd;
        }

        private SqlCommand geoCmd(string geoType, StudentFilter fltr)
        {
            SqlCommand cmd = geoCmd();

            cmd.Parameters["@mode"].Value = geoType;
            cmd.Parameters["@source"].Value = "applicant";
            cmd.Parameters["@xmlFilter"].Value = (object)(fltr.xmlFilter()) ?? DBNull.Value;

            return cmd;
        }

        /// <summary>
        /// read command read a single applicant
        /// </summary>
        private SqlCommand _readCmd;
        private SqlCommand readCmd()
        {
            if (_readCmd == null)
            {
                SqlCommand cmd = new SqlCommand();
                // generated by a tool
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.CommandText = "pSchoolRead.StudentReadEx";

                cmd.Parameters.Add("@StudentID", SqlDbType.UniqueIdentifier);


                _readCmd = cmd;
            }
            return _readCmd;
        }

        private SqlCommand readCmd(Guid? studentID)
        {
            SqlCommand cmd = readCmd();

            cmd.Parameters["@StudentID"].Value = studentID;

            return cmd;
        }
		#endregion

		#region accesscontrol

		public void AccessControl(Guid studentID, ClaimsIdentity identity)
		{
			string district = null;
			string authority = null;
			string userSchool = null;
			Claim c = identity.FindFirst(x => x.Type == "filterDistrict");
			if (c != null)
			{
				district = c.Value;
			}
			c = identity.FindFirst(x => x.Type == "filterAuthority");
			if (c != null)
			{
				authority = c.Value;
			}

			c = identity.FindFirst(x => x.Type == "filterSchoolNo");
			if (c != null)
			{
				userSchool = c.Value;
			}

			if (district == null && authority == null && userSchool == null)
			{
				return;                 // no issues here
			}
			SqlCommand cmd = accessControlCmd(studentID, district, authority, userSchool);
			sqlExec(cmd);

		}

		private SqlCommand accessControlCmd(Guid studentID, string district, string authority, string userSchool)
		{

			SqlCommand cmd = new SqlCommand();
			// generated by a tool
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = "pStudentRead.accessControl";

			cmd.Parameters.Add("@studentID", SqlDbType.UniqueIdentifier)
				.Value = studentID;
			cmd.Parameters.Add("@district", SqlDbType.NVarChar, 10)
				.Value = district;
			cmd.Parameters.Add("@authority", SqlDbType.NVarChar, 20)
				.Value = authority;
			cmd.Parameters.Add("@userSchool", SqlDbType.NVarChar, 50)
				.Value = userSchool;
			return cmd;
		}
		#endregion
	}
}
