﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Pineapples.Data.DB;
using Softwords.DataTools;
using System.Data;
using System.Data.SqlClient;
using System.Security.Claims;
using Softwords.Web;            // for the extension method hasPermission

namespace Pineapples.Data.DataLayer
{
    internal class DSStudentDeduper : BaseRepository, IDSStudentDeduper
    {
        public DSStudentDeduper(DB.PineapplesEfContext cxt) : base(cxt)
        {

        }


        #region collection methods
        public IDataResult Filter(StudentDeduperFilter fltr)
        {
            SqlCommand cmd = filterCmd(fltr);
            return sqlExec(cmd);
        }
   
		public IDataResult Surveys( Guid id1, Guid id2)
		{
			SqlCommand cmd = surveysCmd(id1, id2);
			return sqlExec(cmd);
		}

		public IDataResult Merge(Guid targetID, Guid sourceID)
		{
			SqlCommand cmd = mergeCmd(targetID, sourceID);
			return sqlExec(cmd);
		}
		#endregion


		#region Commands
		private SqlCommand filterCmd(StudentDeduperFilter fltr)
		{
			SqlCommand cmd = new SqlCommand();
			// generated by a tool
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = "pStudentOps.DuplicateStudentFilterPaged";
			cmd.CommandTimeout = 60;		// these may get complex

			cmd.Parameters.Add("@ColumnSet", SqlDbType.Int).Value = (object)(fltr.ColumnSet) ?? DBNull.Value;
			cmd.Parameters.Add("@PageSize", SqlDbType.Int).Value = (object)(fltr.PageSize) ?? DBNull.Value;
			cmd.Parameters.Add("@PageNo", SqlDbType.Int).Value = (object)(fltr.PageNo) ?? DBNull.Value;
			cmd.Parameters.Add("@SortColumn", SqlDbType.NVarChar, 128).Value = (object)(fltr.SortColumn) ?? DBNull.Value;
			cmd.Parameters.Add("@SortDir", SqlDbType.Int).Value = (object)(fltr.SortDesc) ?? DBNull.Value;

			cmd.Parameters.Add("@MatchGiven", SqlDbType.Int)
				.Value = (object)fltr.MatchGiven?? DBNull.Value;
			cmd.Parameters.Add("@MatchSurname", SqlDbType.Int)
				.Value = (object)fltr.MatchSurname ?? DBNull.Value;
			cmd.Parameters.Add("@MatchCard", SqlDbType.Int)
				.Value = (object)fltr.MatchCard ?? DBNull.Value;

			cmd.Parameters.Add("@MatchDoB", SqlDbType.Int)
				.Value = (object)fltr.MatchDoB ?? DBNull.Value;
			cmd.Parameters.Add("@MatchGender", SqlDbType.Int)
				.Value = (object)fltr.MatchGender ?? DBNull.Value;

			cmd.Parameters.Add("@Given", SqlDbType.NVarChar, 50)
				.Value = (object)fltr.Given ?? DBNull.Value;
			cmd.Parameters.Add("@Surname", SqlDbType.NVarChar, 50)
				.Value = (object)fltr.Surname ?? DBNull.Value;
			cmd.Parameters.Add("@District", SqlDbType.NVarChar, 50)
				.Value = (object)fltr.District ?? DBNull.Value;

			return cmd;
		}

		SqlCommand surveysCmd(Guid id1, Guid id2)
		{
			SqlCommand cmd = new SqlCommand();
			// generated by a tool
			cmd.CommandType = CommandType.Text;
			cmd.CommandText =
@"
Select SE.*
, S.schName
from StudentEnrolment_ SE
	INNER JOIN Schools S
		ON SE.schNo = S.schNo
WHERE stuID in (@id1, @id2)
ORDER BY stueYear, stuID
";
			cmd.Parameters.Add("@id1", SqlDbType.UniqueIdentifier).Value = id1;
			cmd.Parameters.Add("@id2", SqlDbType.UniqueIdentifier).Value = id2;

			return cmd;
		}

		SqlCommand mergeCmd(Guid targetID, Guid sourceID)
		{
			SqlCommand cmd = new SqlCommand();
			// generated by a tool
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = "pStudentOps.StudentMerge";

			cmd.Parameters.Add("@TargetID", SqlDbType.UniqueIdentifier).Value = targetID;
			cmd.Parameters.Add("@SourceID", SqlDbType.UniqueIdentifier).Value = sourceID;

			return cmd;
		}
		#endregion


	}
}
