﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Softwords.DataTools;
using System.Data;
using System.Data.SqlClient;
using System.Security.Claims;

namespace Pineapples.Data.DataLayer
{
	public class DSStudentLink : BaseRepository, IDSStudentLink
	{
		public DSStudentLink(DB.PineapplesEfContext cxt) : base(cxt)
		{

		}

		#region CRUD methods
		public IDataResult Create(StudentLinkBinder binder, ClaimsIdentity identity)
		{
			binder.Create(cxt, identity);
			return Read((int)binder.ID);
		}

		public IDataResult Read(int ID)
		{

			IEnumerable<Models.StudentLink> qry = from studentlink in cxt.StudentLinks
												  where studentlink.lnkID == ID
												  select studentlink;
			Models.StudentLink e = null;
			if (qry.Count() > 0)
			{
				e = qry.First();
			}

			DataResult ds = DataResult.FromResult(e, "studentlink");
			return ds;
			//            SqlCommand cmd = readCmd(ID);
			//            return structuredResult(cmd, "studentlink", new string[] { });
		}

		public StudentLinkBinder Update(StudentLinkBinder binder, ClaimsIdentity identity)
		{
			binder.Update(cxt, identity);
			return binder;
		}

		public StudentLinkBinder Delete(int ID, ClaimsIdentity identity)
		{
			throw new NotImplementedException();
		}
		#endregion

		#region Collection Methods
		public IDataResult Filter(StudentLinkFilter fltr)
		{
			SqlCommand cmd = filterCmd(fltr);
			return sqlExec(cmd);
		}
		#endregion

		#region Commands
		private SqlCommand filterCmd(StudentLinkFilter fltr)
		{
			SqlCommand cmd = new SqlCommand();
			// generated by a tool
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = "pStudentRead.StudentLinkFilterPaged";

			cmd.Parameters.Add("@ColumnSet", SqlDbType.Int);
			cmd.Parameters.Add("@PageSize", SqlDbType.Int);
			cmd.Parameters.Add("@PageNo", SqlDbType.Int);
			cmd.Parameters.Add("@SortColumn", SqlDbType.NVarChar, 128);
			cmd.Parameters.Add("@SortDir", SqlDbType.Int);

			cmd.Parameters["@ColumnSet"].Value = (object)(fltr.ColumnSet) ?? DBNull.Value;
			cmd.Parameters["@PageSize"].Value = (object)(fltr.PageSize) ?? DBNull.Value;
			cmd.Parameters["@PageNo"].Value = (object)(fltr.PageNo) ?? DBNull.Value;
			cmd.Parameters["@SortColumn"].Value = (object)(fltr.SortColumn) ?? DBNull.Value;
			cmd.Parameters["@SortDir"].Value = (object)(fltr.SortDesc) ?? DBNull.Value;

			cmd.Parameters.Add("@LinkID", SqlDbType.Int)
				.Value = (object)fltr.LinkID ?? DBNull.Value;

			cmd.Parameters.Add("@StudentID", SqlDbType.Int)
				.Value = (object)fltr.StudentID ?? DBNull.Value;

			cmd.Parameters.Add("@StudentName", SqlDbType.NVarChar, 100)
				.Value = (object)fltr.StudentName ?? DBNull.Value;

			cmd.Parameters.Add("@DocumentID", SqlDbType.UniqueIdentifier)
				.Value = (object)fltr.DocumentID ?? DBNull.Value;

			cmd.Parameters.Add("@Keyword", SqlDbType.NVarChar, 50)
				.Value = (object)fltr.Keyword ?? DBNull.Value;

			cmd.Parameters.Add("@Function", SqlDbType.NVarChar, 50)
				.Value = (object)fltr.Function ?? DBNull.Value;

			cmd.Parameters.Add("@DateStart", SqlDbType.DateTime)
				.Value = (object)fltr.DateStart ?? DBNull.Value;

			cmd.Parameters.Add("@DateEnd", SqlDbType.DateTime)
				.Value = (object)fltr.DateEnd ?? DBNull.Value;

			cmd.Parameters.Add("@DocumentSource", SqlDbType.NVarChar, 100)
				.Value = (object)fltr.DocumentSource ?? DBNull.Value;

			cmd.Parameters.Add("@DocType", SqlDbType.NVarChar, 10)
				.Value = (object)fltr.DocType ?? DBNull.Value;

			//cmd.Parameters.Add("@IsImage", SqlDbType.Int)
			//    .Value = (object)fltr.IsImage ?? DBNull.Value;

			return cmd;
		}

		/// <summary>
		/// read command read a single book
		/// </summary>
		private SqlCommand readCmd(int ID)
		{
			SqlCommand cmd = new SqlCommand();
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = "pSurveyRead.QuarterlyReportRead";

			cmd.Parameters.Add("@QRID", SqlDbType.Int)
				.Value = ID;
			return cmd;
		}
		#endregion
	}
}
