﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Pineapples.Data.DB;
using Softwords.DataTools;
using System.Data;
using System.Data.SqlClient;
using System.Security.Claims;


namespace Pineapples.Data.DataLayer
{
    internal class DSSurvey : BaseRepository, IDSSurvey
    {
        public DSSurvey(DB.PineapplesEfContext cxt) : base(cxt)
        {

        }
        //

        #region eSurvey support
        public IDataResult AuditLog(string schoolNo, int year)
        {
            SqlCommand cmd = auditLogCmd(schoolNo, year);
            return sqlExec(cmd, false, "auditlog");
        }

        #endregion
        #region Survey methods

        public IDataResult SurveyControl(SurveyControlFilter fltr)
        {
            throw new NotImplementedException();
        }
        #endregion
 
        #region commands

        private SqlCommand auditLogCmd(string schoolNo, int year)
        {
            SqlCommand cmd = new SqlCommand();
            // generated by a tool
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.CommandText = "pSurveyRead.xfdfReadAudit";

            cmd.Parameters.Add("@SchNo", SqlDbType.NVarChar, 50)
                .Value = schoolNo;
            cmd.Parameters.Add("@SvyYear", SqlDbType.Int)
                .Value = year;
            return cmd;
        }

 

        #endregion
    }
}
