﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Pineapples.Data.DB;
using Softwords.DataTools;
using System.Data;
using System.Data.SqlClient;
using System.Security.Claims;
using Softwords.Web;            // for the extension method hasPermission

namespace Pineapples.Data.DataLayer
{
    internal class DSTeacherDeduper : BaseRepository, IDSTeacherDeduper
    {
        public DSTeacherDeduper(DB.PineapplesEfContext cxt) : base(cxt)
        {

        }


        #region collection methods
        public IDataResult Filter(TeacherDeduperFilter fltr)
        {
            SqlCommand cmd = filterCmd(fltr);
            return sqlExec(cmd);
        }
   
		public IDataResult Surveys( int id1, int id2)
		{
			SqlCommand cmd = surveysCmd(id1, id2);
			return sqlExec(cmd);
		}

		public IDataResult Merge(int targetID, int sourceID)
		{
			SqlCommand cmd = mergeCmd(targetID, sourceID);
			return sqlExec(cmd, false);
		}
		#endregion


		#region Commands
		private SqlCommand filterCmd(TeacherDeduperFilter fltr)
		{
			SqlCommand cmd = new SqlCommand();
			// generated by a tool
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = "pTeacherOps.DuplicateTeacherFilterPaged";

			cmd.Parameters.Add("@ColumnSet", SqlDbType.Int).Value = (object)(fltr.ColumnSet) ?? DBNull.Value;
			cmd.Parameters.Add("@PageSize", SqlDbType.Int).Value = (object)(fltr.PageSize) ?? DBNull.Value;
			cmd.Parameters.Add("@PageNo", SqlDbType.Int).Value = (object)(fltr.PageNo) ?? DBNull.Value;
			cmd.Parameters.Add("@SortColumn", SqlDbType.NVarChar, 128).Value = (object)(fltr.SortColumn) ?? DBNull.Value;
			cmd.Parameters.Add("@SortDir", SqlDbType.Int).Value = (object)(fltr.SortDesc) ?? DBNull.Value;

			cmd.Parameters.Add("@MatchGiven", SqlDbType.Int)
				.Value = (object)fltr.MatchGiven?? DBNull.Value;
			cmd.Parameters.Add("@MatchSurname", SqlDbType.Int)
				.Value = (object)fltr.MatchSurname ?? DBNull.Value;
			cmd.Parameters.Add("@MatchPayroll", SqlDbType.Int)
				.Value = (object)fltr.MatchPayroll ?? DBNull.Value;
			cmd.Parameters.Add("@MatchProvident", SqlDbType.Int)
				.Value = (object)fltr.MatchProvident ?? DBNull.Value;
			cmd.Parameters.Add("@MatchRegister", SqlDbType.Int)
				.Value = (object)fltr.MatchRegister ?? DBNull.Value;

			cmd.Parameters.Add("@MatchDoB", SqlDbType.Int)
				.Value = (object)fltr.MatchDoB ?? DBNull.Value;
			cmd.Parameters.Add("@MatchGender", SqlDbType.Int)
				.Value = (object)fltr.MatchGender ?? DBNull.Value;

			cmd.Parameters.Add("@Given", SqlDbType.NVarChar, 50)
				.Value = (object)fltr.Given ?? DBNull.Value;
			cmd.Parameters.Add("@Surname", SqlDbType.NVarChar, 50)
				.Value = (object)fltr.Surname ?? DBNull.Value;
			cmd.Parameters.Add("@District", SqlDbType.NVarChar, 50)
				.Value = (object)fltr.District ?? DBNull.Value;


			return cmd;
		}

		SqlCommand surveysCmd(int id1, int id2)
		{
			SqlCommand cmd = new SqlCommand();
			// generated by a tool
			cmd.CommandType = CommandType.Text;
			cmd.CommandText =
@"Select tID, svyYear, schNo, schName, tchStatus, statusDesc, tchRole, RoleDesc, IdentityConflict, LatestSurvey

from pTeacherRead.TEacherSurveyV TS
WHERE tID in (@id1, @id2)
ORDER BY svyYear, tID";

			cmd.Parameters.Add("@id1", SqlDbType.Int).Value = id1;
			cmd.Parameters.Add("@id2", SqlDbType.Int).Value = id2;

			return cmd;
		}

		SqlCommand mergeCmd(int targetID, int sourceID)
		{
			SqlCommand cmd = new SqlCommand();
			// generated by a tool
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = "pTeacherOps.TeacherIdentityMerge";

			cmd.Parameters.Add("@TargetID", SqlDbType.Int).Value = targetID;
			cmd.Parameters.Add("@SourceID", SqlDbType.Int).Value = sourceID;

			return cmd;
		}
		#endregion


	}
}
