﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Pineapples.Data.DB;
using Softwords.DataTools;
using System.Data;
using System.Data.SqlClient;
using System.Security.Claims;
using System.Xml.Linq;

namespace Pineapples.Data.DataLayer
{
	internal class DSTeacherExam : BaseRepository, IDSTeacherExam
	{
		public DSTeacherExam(DB.PineapplesEfContext cxt) : base(cxt) { }


		//public IDataResult SchoolExamData(string schNo, int examID)
		//{
		//    SqlCommand cmd = schoolexamCmd(schNo, examID);
		//    return sqlExec(cmd, false);
		//}
		//public IDataResult SchoolExamList(string schNo)
		//{
		//    SqlCommand cmd = schoollistCmd(schNo);
		//    return sqlExec(cmd, false);
		//}

		//public async Task<IDataResult> ContextData(string schoolNo, string examCode, int? examYear)
		//{
		//    SqlCommand cmd = contextDataCmd(schoolNo, examCode, examYear);
		//    return await sqlExecAsync(cmd, false);
		//}

		#region collection methods
		public IDataResult Filter(TeacherExamFilter fltr)
		{
			SqlCommand cmd = filterCmd(fltr);
			return sqlExec(cmd);
		}
		#endregion

		#region Upload methods
		/// <summary>
		/// Upload a standard exam Xml file
		/// </summary>
		/// <param name="examData"></param>
		/// <param name="g"></param>
		/// <param name="user"></param>
		/// <returns></returns>
		//public async Task<IDataResult> Upload(XDocument examData, Guid g, string user)
		//{
		//    SqlCommand cmd = uploadCmd(examData, g, user);
		//    string[] names = new string[] { "validationErrors", "validationWarnings", "data" };
		//    return await sqlExecAsync(cmd, false,"teacherexamprocess", names);
		//}

		/// <summary>
		/// Upload a TAO-format exam data
		/// </summary>
		/// <param name="examData">Extracted from an Excel List</param>
		/// <param name="g"></param>
		/// <param name="user"></param>
		/// <param name="examCode"></param>
		/// <param name="examYear"></param>
		/// <returns></returns>
		public async Task<IDataResult> UploadTao(XDocument examData, Guid g, string user, string examCode, int examYear)
		{
			SqlCommand cmd = uploadTaoCmd(examData, g, user, examCode, examYear);
			string[] names = new string[] { "validationErrors", "validationWarnings", "data", "audit" };
			return await sqlExecAsync(cmd, false, "teachertaoprocess", names);
		}

		#endregion

		#region commands
		//private SqlCommand schoolexamCmd(string schNo, int examID)
		//{
		//    SqlCommand cmd = new SqlCommand();
		//    // generated by a tool
		//    cmd.CommandType = CommandType.StoredProcedure;
		//    cmd.CommandText = "pExamRead.SchoolExamComparison";

		//    cmd.Parameters.Add("@SchoolNo", SqlDbType.NVarChar, 50)
		//      .Value = schNo;
		//    cmd.Parameters.Add("@examID", SqlDbType.Int)
		//      .Value = examID;
		//    return cmd;
		//}

		//private SqlCommand schoollistCmd(string schNo)
		//{
		//    SqlCommand cmd = new SqlCommand();
		//    // generated by a tool
		//    cmd.CommandType = CommandType.Text;
		//    cmd.CommandText = "Select * from pExamRead.pExamRead.SchoolExams WHERE schNo = @SchoolNo";

		//    cmd.Parameters.Add("@SchoolNo", SqlDbType.NVarChar, 50)
		//      .Value = schNo;
		//    return cmd;
		//}
		//private SqlCommand contextDataCmd(string schoolNo, string examCode, int? examYear) 
		//{
		//    SqlCommand cmd = new SqlCommand();
		//    // generated by a tool
		//    cmd.CommandType = CommandType.Text;
		//    cmd.CommandText = "Select * from pExamRead.CompareLevelTyped(@schoolNo, @examCode, @examYear)";

		//    cmd.Parameters.Add("@schoolNo", SqlDbType.NVarChar, 50)
		//      .Value = (object)schoolNo??DBNull.Value;
		//    cmd.Parameters.Add("@examCode", SqlDbType.NVarChar, 50)
		//      .Value = (object)examCode??DBNull.Value;
		//    cmd.Parameters.Add("@examYear", SqlDbType.Int)
		//      .Value = (object)examYear??DBNull.Value;

		//    return cmd;
		//}
		//private SqlCommand uploadCmd(XDocument examData, Guid fileReference, string user)
		//{
		//    SqlCommand cmd = new SqlCommand();
		//    // generated by a tool
		//    cmd.CommandType = CommandType.StoredProcedure;
		//    cmd.CommandText = "pExamWrite.loadTeacherExam";
		//    // i may be some time....
		//    cmd.CommandTimeout = 90;

		//    cmd.Parameters.Add("@xml", SqlDbType.Xml)
		//        .Value = examData.ToString();
		//    cmd.Parameters.Add("@fileReference", SqlDbType.UniqueIdentifier)
		//        .Value = fileReference;
		//    cmd.Parameters.Add("@user", SqlDbType.NVarChar, 50)
		//        .Value = user;
		//    return cmd;
		//}

		private SqlCommand uploadTaoCmd(XDocument examData, Guid fileReference, string user, string examCode, int examYear)
		{
			SqlCommand cmd = new SqlCommand();
			// generated by a tool
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = "pExamWrite.LoadTaoTeacherExam";
			cmd.CommandTimeout = 150;

			cmd.Parameters.Add("@examData", SqlDbType.Xml)
				.Value = examData.ToString();
			cmd.Parameters.Add("@fileReference", SqlDbType.UniqueIdentifier)
				.Value = fileReference;
			cmd.Parameters.Add("@user", SqlDbType.NVarChar, 50)
				.Value = user;
			cmd.Parameters.Add("@examCode", SqlDbType.NVarChar, 10)
				.Value = examCode;
			cmd.Parameters.Add("@examYear", SqlDbType.Int)
				.Value = examYear;
			return cmd;
		}
		private SqlCommand filterCmd(TeacherExamFilter fltr)
		{
			SqlCommand cmd = new SqlCommand();
			// generated by a tool
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = "pExamRead.TeacherExamFilterPaged";

			cmd.Parameters.Add("@ColumnSet", SqlDbType.Int).Value = (object)(fltr.ColumnSet) ?? DBNull.Value;
			cmd.Parameters.Add("@PageSize", SqlDbType.Int).Value = (object)(fltr.PageSize) ?? DBNull.Value;
			cmd.Parameters.Add("@PageNo", SqlDbType.Int).Value = (object)(fltr.PageNo) ?? DBNull.Value;
			cmd.Parameters.Add("@SortColumn", SqlDbType.NVarChar, 128).Value = (object)(fltr.SortColumn) ?? DBNull.Value;
			cmd.Parameters.Add("@SortDir", SqlDbType.Int).Value = (object)(fltr.SortDesc) ?? DBNull.Value;

			cmd.Parameters.Add("@TeacherExamID", SqlDbType.Int).Value = (object)fltr.TeacherExamID ?? DBNull.Value;
			cmd.Parameters.Add("@TeacherExamCode", SqlDbType.NVarChar, 10).Value = (object)fltr.TeacherExamCode ?? DBNull.Value;
			cmd.Parameters.Add("@TeacherExamYear", SqlDbType.Int).Value = (object)fltr.TeacherExamYear ?? DBNull.Value;
			cmd.Parameters.Add("@TeacherExamDate", SqlDbType.DateTime).Value = (object)fltr.TeacherExamDate ?? DBNull.Value;

			return cmd;
		}

		/// <summary>
		/// read command read a single exam
		/// </summary>
		private SqlCommand _readCmd;
		private SqlCommand readCmd()
		{
			if (_readCmd == null)
			{
				SqlCommand cmd = new SqlCommand();
				// generated by a tool
				cmd.CommandType = CommandType.StoredProcedure;
				cmd.CommandText = "pExamRead.TeacherExamReadEx";

				cmd.Parameters.Add("@TeacherExamID", SqlDbType.Int);

				_readCmd = cmd;
			}
			return _readCmd;
		}

		private SqlCommand readCmd(int examID)
		{
			SqlCommand cmd = readCmd();

			cmd.Parameters["@TeacherExamID"].Value = examID;

			return cmd;
		}
		#endregion

		#region crud methods
		public IDataResult Create(TeacherExamBinder teacherexam, ClaimsIdentity identity)
		{
			teacherexam.Create(cxt, identity);
			return Read(teacherexam.texID); //, false);        // safe to return false for readX because there can be no related records
		}

		public IDataResult Read(int teacherexamID) //, bool readX)
		{
			SqlCommand cmd = readCmd(teacherexamID);
			string[] tablenames = new string[] { "Results" }; // , "ExamFrame","ItemAnalysis"
			return structuredResult(cmd, "teacherexam", tablenames);
		}
		public TeacherExamBinder Update(TeacherExamBinder teacherexam, ClaimsIdentity identity)
		{
			teacherexam.Update(cxt, identity);
			return teacherexam;
		}
		public TeacherExamBinder Delete(int teacherexamID, ClaimsIdentity identity)
		{
			throw new NotImplementedException();
		}
		#endregion

		#region examframe
		//      public async Task<IDataResult> CloneExamFrame(string examCode, int fromYear, int toYear)
		//{
		//          SqlCommand cmd = cloneExamFrameCmd(examCode, fromYear, toYear);
		//          return await sqlExecAsync(cmd, false);
		//      }
		//      public async Task<IDataResult> CloneExamFrameBulk(string examCode, int? fromYear, int? toYear)
		//      {
		//          SqlCommand cmd = cloneExamFrameBulkCmd(examCode, fromYear, toYear);
		//          return await sqlExecAsync(cmd, false);
		//      }


		//      SqlCommand cloneExamFrameCmd(string examCode, int? fromYear, int? toYear)
		//      {
		//          SqlCommand cmd = new SqlCommand();
		//          // generated by a tool
		//          cmd.CommandType = CommandType.StoredProcedure;
		//          cmd.CommandText = "pExamWrite.CloneExamFrame";

		//          cmd.Parameters.Add("@ExamCode", SqlDbType.NVarChar, 20).Value=examCode;
		//          cmd.Parameters.Add("@fromYear", SqlDbType.Int).Value = fromYear;
		//          cmd.Parameters.Add("@toYear", SqlDbType.Int).Value = toYear;
		//          cmd.Parameters.Add("@returnResults", SqlDbType.Int).Value = 1;     // always return results
		//          return cmd;
		//      }
		//      SqlCommand cloneExamFrameBulkCmd(string examCode, int? fromYear, int? toYear)
		//      {
		//          SqlCommand cmd = new SqlCommand();
		//          // generated by a tool
		//          cmd.CommandType = CommandType.StoredProcedure;
		//          cmd.CommandText = "pExamWrite.CloneExamFrameBulk";

		//          cmd.Parameters.Add("@ExamCode", SqlDbType.NVarChar, 20).Value = examCode;
		//          cmd.Parameters.Add("@fromYear", SqlDbType.Int).Value = fromYear;
		//          cmd.Parameters.Add("@toYear", SqlDbType.Int).Value = toYear;
		//          cmd.Parameters.Add("@returnResults", SqlDbType.Int).Value = 1;     // always return results
		//          return cmd;
		//      }
		#endregion
	}
}
