﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Softwords.DataTools;

using System.Data;
using System.Data.SqlClient;

namespace Pineapples.Data
{
	class WarehouseAccreditationCommands
	{
		string content;
		string grouping;
		bool report;

		internal WarehouseAccreditationCommands(string content)
		{
			this.content = content;
		}
		internal WarehouseAccreditationCommands(string content, string grouping, bool? report)
		{
			this.content = content;
			this.grouping = grouping;
			this.report = report??false;
		}

		#region Table
		/// <summary>
		/// 
		/// </summary>
		internal SqlCommand TableCmd()
		{
			return null;
		}
		#endregion
		//#region District

		//private string DistrictTemplate
		//{
		//	get
		//	{
		//		return @"
		//			Select * from warehouse.{0}
		//			WHERE DistrictCode = @selected or @selected is null
		//		";
		//	}
		//}

		//internal SqlCommand DistrictCmd(string district)
		//{

		//	return CreateCommand(DistrictTemplate, district);
		//}

		//#endregion

		SqlCommand CreateCommand(string cmdTemplate)
		{
			SqlCommand cmd = new SqlCommand();
			cmd.CommandType = CommandType.Text;
			cmd.CommandText = String.Format(cmdTemplate, content);
			cmd.CommandTimeout = 300;            // 5 mins
			return cmd;
		}

		SqlCommand CreateCommand(string cmdTemplate, string selected)
		{
			SqlCommand cmd = new SqlCommand();
			cmd.CommandType = CommandType.Text;

			cmd.CommandText = String.Format(cmdTemplate, this.content);
			cmd.Parameters.Add("@Selected", SqlDbType.NVarChar, 10).Value = ((object)selected ?? DBNull.Value);
			cmd.CommandTimeout = 300;            // 5 mins
			return cmd;
		}

		string baseTemplate()
		{
			string t = string.Empty;
			switch (this.grouping)
			{
				case "nation":
					t = @"Select * from warehouse.{0}{1}{3}
						ORDER BY SurveyYear {2}
						";
					break;

				case "table":
					t = @"Select * from warehouse.{0}{1}{3}
						ORDER BY SurveyYear, DistrictCode, AuthorityCode, SchoolTypeCode {2}
						";
					break;
				case "school":
					t = @"Select * from warehouse.{0}{1}{3}
						WHERE schNo = @Selected or @selected is null
						ORDER BY SurveyYear, SchNo {2}
						";
					break;

				default:
					t = @"Select * from warehouse.{0}{1}{3}
					WHERE {1}Code = @Selected or @selected is null
					ORDER BY SurveyYear, {1}Code {2}";
					break;
			}

			string extraSort = String.Empty;
			switch (this.content.ToLower())
			{
				case "accreditationbystandard":
					extraSort = ", Standard ";
					break;
				case "accreditation":
					extraSort = this.report? "": ", InspectionResult ";		// in report mode we don;t have inspectionresult
					break;

			}
			return string.Format(t, this.content, this.grouping, extraSort, this.report? "R":"");
		}

		#region Performance

		internal SqlCommand BaseCommand(string selected)
		{
			return CreateCommand(baseTemplate(), selected);
		}


		#endregion

		#region Filter
		public static SqlCommand FilterCmd(SchoolAccreditationFilter fltr)
		{
			SqlCommand cmd = new SqlCommand();
			// generated by a tool
			cmd.CommandType = CommandType.StoredProcedure;
			cmd.CommandText = "warehouse.AccreditationFilterPaged";

			cmd.Parameters.Add("@ColumnSet", SqlDbType.Int).Value = (object)(fltr.ColumnSet) ?? DBNull.Value;
			cmd.Parameters.Add("@PageSize", SqlDbType.Int).Value = (object)(fltr.PageSize) ?? DBNull.Value;
			cmd.Parameters.Add("@PageNo", SqlDbType.Int).Value = (object)(fltr.PageNo) ?? DBNull.Value;
			cmd.Parameters.Add("@SortColumn", SqlDbType.NVarChar, 128).Value = (object)(fltr.SortColumn) ?? DBNull.Value;
			cmd.Parameters.Add("@SortDir", SqlDbType.Int).Value = (object)(fltr.SortDesc) ?? DBNull.Value;

			cmd.Parameters.Add("@SAID", SqlDbType.Int).Value = (object)fltr.SAID ?? DBNull.Value;
			cmd.Parameters.Add("@School", SqlDbType.NVarChar, 50).Value = (object)fltr.School ?? DBNull.Value;
			cmd.Parameters.Add("@SchoolNo", SqlDbType.NVarChar, 50).Value = (object)fltr.SchoolNo ?? DBNull.Value;
			cmd.Parameters.Add("@InspYear", SqlDbType.NVarChar, 50).Value = (object)fltr.InspYear ?? DBNull.Value;
			cmd.Parameters.Add("@InspResult", SqlDbType.NVarChar, 50).Value = (object)fltr.InspResult ?? DBNull.Value;
			cmd.Parameters.Add("@District", SqlDbType.NVarChar, 10).Value = (object)fltr.District ?? DBNull.Value;
			cmd.Parameters.Add("@Authority", SqlDbType.NVarChar, 10).Value = (object)fltr.Authority ?? DBNull.Value;
			cmd.Parameters.Add("@AuthorityGroup", SqlDbType.NVarChar, 10).Value = (object)fltr.AuthorityGroup ?? DBNull.Value;
			cmd.Parameters.Add("@SchoolType", SqlDbType.NVarChar, 10).Value = (object)fltr.SchoolType ?? DBNull.Value;

			cmd.Parameters.Add("@FilterColumn", SqlDbType.NVarChar, 10).Value = (object)fltr.FilterColumn ?? DBNull.Value;
			cmd.Parameters.Add("@FilterValue", SqlDbType.Int).Value = (object)fltr.FilterValue ?? DBNull.Value;
			cmd.Parameters.Add("@BestUpTo", SqlDbType.Int).Value = (object)fltr.BestUpTo ?? DBNull.Value;



			return cmd;
		}
		#endregion
	}
}
