SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QuarterlyReportX](
	[qrID] [int] NOT NULL,
	[qrStudentEnrolBeginningMale] [int] NULL,
	[qrStudentEnrolBeginningFemale] [int] NULL,
	[qrStudentEnrolBeginning] [int] NULL,
	[qrStudentEnrolQ1Male] [int] NULL,
	[qrStudentEnrolQ1Female] [int] NULL,
	[qrStudentEnrolQ1] [int] NULL,
	[qrStudentEnrolQ2Male] [int] NULL,
	[qrStudentEnrolQ2Female] [int] NULL,
	[qrStudentEnrolQ2] [int] NULL,
	[qrStudentEnrolQ3Male] [int] NULL,
	[qrStudentEnrolQ3Female] [int] NULL,
	[qrStudentEnrolQ3] [int] NULL,
	[qrStudentEnrolQ4Male] [int] NULL,
	[qrStudentEnrolQ4Female] [int] NULL,
	[qrStudentEnrolQ4] [int] NULL,
	[qrStudentEnrolEndMale] [int] NULL,
	[qrStudentEnrolEndFemale] [int] NULL,
	[qrStudentEnrolEnd] [int] NULL,
	[qrStudentEnrolNarative] [ntext] NULL,
	[qrStudentAttendQ1Male] [int] NULL,
	[qrStudentAttendQ1Female] [int] NULL,
	[qrStudentAttendQ1] [int] NULL,
	[qrStudentAttendQ2Male] [int] NULL,
	[qrStudentAttendQ2Female] [int] NULL,
	[qrStudentAttendQ2] [int] NULL,
	[qrStudentAttendQ3Male] [int] NULL,
	[qrStudentAttendQ3Female] [int] NULL,
	[qrStudentAttendQ3] [int] NULL,
	[qrStudentAttendQ4Male] [int] NULL,
	[qrStudentAttendQ4Female] [int] NULL,
	[qrStudentAttendQ4] [int] NULL,
	[qrStudentAttendNarative] [ntext] NULL,
	[qrStudentHonorRollG1Q1Male] [int] NULL,
	[qrStudentHonorRollG1Q1Female] [int] NULL,
	[qrStudentHonorRollG1Q1] [int] NULL,
	[qrStudentHonorRollG2Q1Male] [int] NULL,
	[qrStudentHonorRollG2Q1Female] [int] NULL,
	[qrStudentHonorRollG2Q1] [int] NULL,
	[qrStudentHonorRollG3Q1Male] [int] NULL,
	[qrStudentHonorRollG3Q1Female] [int] NULL,
	[qrStudentHonorRollG3Q1] [int] NULL,
	[qrStudentHonorRollG4Q1Male] [int] NULL,
	[qrStudentHonorRollG4Q1Female] [int] NULL,
	[qrStudentHonorRollG4Q1] [int] NULL,
	[qrStudentHonorRollG5Q1Male] [int] NULL,
	[qrStudentHonorRollG5Q1Female] [int] NULL,
	[qrStudentHonorRollG5Q1] [int] NULL,
	[qrStudentHonorRollG6Q1Male] [int] NULL,
	[qrStudentHonorRollG6Q1Female] [int] NULL,
	[qrStudentHonorRollG6Q1] [int] NULL,
	[qrStudentHonorRollG7Q1Male] [int] NULL,
	[qrStudentHonorRollG7Q1Female] [int] NULL,
	[qrStudentHonorRollG7Q1] [int] NULL,
	[qrStudentHonorRollG8Q1Male] [int] NULL,
	[qrStudentHonorRollG8Q1Female] [int] NULL,
	[qrStudentHonorRollG8Q1] [int] NULL,
	[qrStudentHonorRollG9Q1Male] [int] NULL,
	[qrStudentHonorRollG9Q1Female] [int] NULL,
	[qrStudentHonorRollG9Q1] [int] NULL,
	[qrStudentHonorRollG10Q1Male] [int] NULL,
	[qrStudentHonorRollG10Q1Female] [int] NULL,
	[qrStudentHonorRollG10Q1] [int] NULL,
	[qrStudentHonorRollG11Q1Male] [int] NULL,
	[qrStudentHonorRollG11Q1Female] [int] NULL,
	[qrStudentHonorRollG11Q1] [int] NULL,
	[qrStudentHonorRollG12Q1Male] [int] NULL,
	[qrStudentHonorRollG12Q1Female] [int] NULL,
	[qrStudentHonorRollG12Q1] [int] NULL,
	[qrStudentHonorRollG1Q2Male] [int] NULL,
	[qrStudentHonorRollG1Q2Female] [int] NULL,
	[qrStudentHonorRollG1Q2] [int] NULL,
	[qrStudentHonorRollG2Q2Male] [int] NULL,
	[qrStudentHonorRollG2Q2Female] [int] NULL,
	[qrStudentHonorRollG2Q2] [int] NULL,
	[qrStudentHonorRollG3Q2Male] [int] NULL,
	[qrStudentHonorRollG3Q2Female] [int] NULL,
	[qrStudentHonorRollG3Q2] [int] NULL,
	[qrStudentHonorRollG4Q2Male] [int] NULL,
	[qrStudentHonorRollG4Q2Female] [int] NULL,
	[qrStudentHonorRollG4Q2] [int] NULL,
	[qrStudentHonorRollG5Q2Male] [int] NULL,
	[qrStudentHonorRollG5Q2Female] [int] NULL,
	[qrStudentHonorRollG5Q2] [int] NULL,
	[qrStudentHonorRollG6Q2Male] [int] NULL,
	[qrStudentHonorRollG6Q2Female] [int] NULL,
	[qrStudentHonorRollG6Q2] [int] NULL,
	[qrStudentHonorRollG7Q2Male] [int] NULL,
	[qrStudentHonorRollG7Q2Female] [int] NULL,
	[qrStudentHonorRollG7Q2] [int] NULL,
	[qrStudentHonorRollG8Q2Male] [int] NULL,
	[qrStudentHonorRollG8Q2Female] [int] NULL,
	[qrStudentHonorRollG8Q2] [int] NULL,
	[qrStudentHonorRollG9Q2Male] [int] NULL,
	[qrStudentHonorRollG9Q2Female] [int] NULL,
	[qrStudentHonorRollG9Q2] [int] NULL,
	[qrStudentHonorRollG10Q2Male] [int] NULL,
	[qrStudentHonorRollG10Q2Female] [int] NULL,
	[qrStudentHonorRollG10Q2] [int] NULL,
	[qrStudentHonorRollG11Q2Male] [int] NULL,
	[qrStudentHonorRollG11Q2Female] [int] NULL,
	[qrStudentHonorRollG11Q2] [int] NULL,
	[qrStudentHonorRollG12Q2Male] [int] NULL,
	[qrStudentHonorRollG12Q2Female] [int] NULL,
	[qrStudentHonorRollG12Q2] [int] NULL,
	[qrStudentHonorRollG1Q3Male] [int] NULL,
	[qrStudentHonorRollG1Q3Female] [int] NULL,
	[qrStudentHonorRollG1Q3] [int] NULL,
	[qrStudentHonorRollG2Q3Male] [int] NULL,
	[qrStudentHonorRollG2Q3Female] [int] NULL,
	[qrStudentHonorRollG2Q3] [int] NULL,
	[qrStudentHonorRollG3Q3Male] [int] NULL,
	[qrStudentHonorRollG3Q3Female] [int] NULL,
	[qrStudentHonorRollG3Q3] [int] NULL,
	[qrStudentHonorRollG4Q3Male] [int] NULL,
	[qrStudentHonorRollG4Q3Female] [int] NULL,
	[qrStudentHonorRollG4Q3] [int] NULL,
	[qrStudentHonorRollG5Q3Male] [int] NULL,
	[qrStudentHonorRollG5Q3Female] [int] NULL,
	[qrStudentHonorRollG5Q3] [int] NULL,
	[qrStudentHonorRollG6Q3Male] [int] NULL,
	[qrStudentHonorRollG6Q3Female] [int] NULL,
	[qrStudentHonorRollG6Q3] [int] NULL,
	[qrStudentHonorRollG7Q3Male] [int] NULL,
	[qrStudentHonorRollG7Q3Female] [int] NULL,
	[qrStudentHonorRollG7Q3] [int] NULL,
	[qrStudentHonorRollG8Q3Male] [int] NULL,
	[qrStudentHonorRollG8Q3Female] [int] NULL,
	[qrStudentHonorRollG8Q3] [int] NULL,
	[qrStudentHonorRollG9Q3Male] [int] NULL,
	[qrStudentHonorRollG9Q3Female] [int] NULL,
	[qrStudentHonorRollG9Q3] [int] NULL,
	[qrStudentHonorRollG10Q3Male] [int] NULL,
	[qrStudentHonorRollG10Q3Female] [int] NULL,
	[qrStudentHonorRollG10Q3] [int] NULL,
	[qrStudentHonorRollG11Q3Male] [int] NULL,
	[qrStudentHonorRollG11Q3Female] [int] NULL,
	[qrStudentHonorRollG11Q3] [int] NULL,
	[qrStudentHonorRollG12Q3Male] [int] NULL,
	[qrStudentHonorRollG12Q3Female] [int] NULL,
	[qrStudentHonorRollG12Q3] [int] NULL,
	[qrStudentHonorRollG1Q4Male] [int] NULL,
	[qrStudentHonorRollG1Q4Female] [int] NULL,
	[qrStudentHonorRollG1Q4] [int] NULL,
	[qrStudentHonorRollG2Q4Male] [int] NULL,
	[qrStudentHonorRollG2Q4Female] [int] NULL,
	[qrStudentHonorRollG2Q4] [int] NULL,
	[qrStudentHonorRollG3Q4Male] [int] NULL,
	[qrStudentHonorRollG3Q4Female] [int] NULL,
	[qrStudentHonorRollG3Q4] [int] NULL,
	[qrStudentHonorRollG4Q4Male] [int] NULL,
	[qrStudentHonorRollG4Q4Female] [int] NULL,
	[qrStudentHonorRollG4Q4] [int] NULL,
	[qrStudentHonorRollG5Q4Male] [int] NULL,
	[qrStudentHonorRollG5Q4Female] [int] NULL,
	[qrStudentHonorRollG5Q4] [int] NULL,
	[qrStudentHonorRollG6Q4Male] [int] NULL,
	[qrStudentHonorRollG6Q4Female] [int] NULL,
	[qrStudentHonorRollG6Q4] [int] NULL,
	[qrStudentHonorRollG7Q4Male] [int] NULL,
	[qrStudentHonorRollG7Q4Female] [int] NULL,
	[qrStudentHonorRollG7Q4] [int] NULL,
	[qrStudentHonorRollG8Q4Male] [int] NULL,
	[qrStudentHonorRollG8Q4Female] [int] NULL,
	[qrStudentHonorRollG8Q4] [int] NULL,
	[qrStudentHonorRollG9Q4Male] [int] NULL,
	[qrStudentHonorRollG9Q4Female] [int] NULL,
	[qrStudentHonorRollG9Q4] [int] NULL,
	[qrStudentHonorRollG10Q4Male] [int] NULL,
	[qrStudentHonorRollG10Q4Female] [int] NULL,
	[qrStudentHonorRollG10Q4] [int] NULL,
	[qrStudentHonorRollG11Q4Male] [int] NULL,
	[qrStudentHonorRollG11Q4Female] [int] NULL,
	[qrStudentHonorRollG11Q4] [int] NULL,
	[qrStudentHonorRollG12Q4Male] [int] NULL,
	[qrStudentHonorRollG12Q4Female] [int] NULL,
	[qrStudentHonorRollG12Q4] [int] NULL,
	[qrStudentHonorNarative] [ntext] NULL,
	[qrNMCTReadingG6Male] [int] NULL,
	[qrNMCTReadingG6Female] [int] NULL,
	[qrNMCTReadingG6] [int] NULL,
	[qrNMCTReadingG8Male] [int] NULL,
	[qrNMCTReadingG8Female] [int] NULL,
	[qrNMCTReadingG8] [int] NULL,
	[qrNMCTReadingG10Male] [int] NULL,
	[qrNMCTReadingG10Female] [int] NULL,
	[qrNMCTReadingG10] [int] NULL,
	[qrNMCTMathG4Male] [int] NULL,
	[qrNMCTMathG4Female] [int] NULL,
	[qrNMCTMathG4] [int] NULL,
	[qrNMCTMathG6Male] [int] NULL,
	[qrNMCTMathG6Female] [int] NULL,
	[qrNMCTMathG6] [int] NULL,
	[qrNMCTMathG8Male] [int] NULL,
	[qrNMCTMathG8Female] [int] NULL,
	[qrNMCTMathG8] [int] NULL,
	[qrNMCTMathG10Male] [int] NULL,
	[qrNMCTMathG10Female] [int] NULL,
	[qrNMCTMathG10] [int] NULL,
	[qrNMCTNarative] [ntext] NULL,
	[qrSBAReadingG1Male] [int] NULL,
	[qrSBAReadingG1Female] [int] NULL,
	[qrSBAReadingG1] [int] NULL,
	[qrSBAReadingG2Male] [int] NULL,
	[qrSBAReadingG2Female] [int] NULL,
	[qrSBAReadingG2] [int] NULL,
	[qrSBAReadingG3Male] [int] NULL,
	[qrSBAReadingG3Female] [int] NULL,
	[qrSBAReadingG3] [int] NULL,
	[qrSBAReadingG4Male] [int] NULL,
	[qrSBAReadingG4Female] [int] NULL,
	[qrSBAReadingG4] [int] NULL,
	[qrSBAReadingG5Male] [int] NULL,
	[qrSBAReadingG5Female] [int] NULL,
	[qrSBAReadingG5] [int] NULL,
	[qrSBAReadingG6Male] [int] NULL,
	[qrSBAReadingG6Female] [int] NULL,
	[qrSBAReadingG6] [int] NULL,
	[qrSBAReadingG7Male] [int] NULL,
	[qrSBAReadingG7Female] [int] NULL,
	[qrSBAReadingG7] [int] NULL,
	[qrSBAReadingG8Male] [int] NULL,
	[qrSBAReadingG8Female] [int] NULL,
	[qrSBAReadingG8] [int] NULL,
	[qrSBAReadingG9Male] [int] NULL,
	[qrSBAReadingG9Female] [int] NULL,
	[qrSBAReadingG9] [int] NULL,
	[qrSBAMathG1Male] [int] NULL,
	[qrSBAMathG1Female] [int] NULL,
	[qrSBAMathG1] [int] NULL,
	[qrSBAMathG2Male] [int] NULL,
	[qrSBAMathG2Female] [int] NULL,
	[qrSBAMathG2] [int] NULL,
	[qrSBAMathG3Male] [int] NULL,
	[qrSBAMathG3Female] [int] NULL,
	[qrSBAMathG3] [int] NULL,
	[qrSBAMathG4Male] [int] NULL,
	[qrSBAMathG4Female] [int] NULL,
	[qrSBAMathG4] [int] NULL,
	[qrSBAMathG5Male] [int] NULL,
	[qrSBAMathG5Female] [int] NULL,
	[qrSBAMathG5] [int] NULL,
	[qrSBAMathG6Male] [int] NULL,
	[qrSBAMathG6Female] [int] NULL,
	[qrSBAMathG6] [int] NULL,
	[qrSBAMathG7Male] [int] NULL,
	[qrSBAMathG7Female] [int] NULL,
	[qrSBAMathG7] [int] NULL,
	[qrSBAMathG8Male] [int] NULL,
	[qrSBAMathG8Female] [int] NULL,
	[qrSBAMathG8] [int] NULL,
	[qrSBAMathG9Male] [int] NULL,
	[qrSBAMathG9Female] [int] NULL,
	[qrSBAMathG9] [int] NULL,
	[qrSBANarative] [ntext] NULL,
	[qrHSEntranceTotMale] [int] NULL,
	[qrHSEntranceTotFemale] [int] NULL,
	[qrHSEntranceTot] [int] NULL,
	[qrHSEntrancePassMale] [int] NULL,
	[qrHSEntrancePassFemale] [int] NULL,
	[qrHSEntrancePass] [int] NULL,
	[qrHSEntranceNonPassMale] [int] NULL,
	[qrHSEntranceNonPassFemale] [int] NULL,
	[qrHSEntranceNonPass] [int] NULL,
	[qrHSEntranceNarative] [ntext] NULL,
	[qrCOMETDegreeMale] [int] NULL,
	[qrCOMETDegreeFemale] [int] NULL,
	[qrCOMETDegree] [int] NULL,
	[qrCOMETACEMale] [int] NULL,
	[qrCOMETACEFemale] [int] NULL,
	[qrCOMETACE] [int] NULL,
	[qrCOMETCertMale] [int] NULL,
	[qrCOMETCertFemale] [int] NULL,
	[qrCOMETCert] [int] NULL,
	[qrCOMETNonPassMale] [int] NULL,
	[qrCOMETNonPassFemale] [int] NULL,
	[qrCOMETNonPass] [int] NULL,
	[qrCOMETOthersMale] [int] NULL,
	[qrCOMETOthersFemale] [int] NULL,
	[qrCOMETOthers] [int] NULL,
	[qrCOMETNarative] [ntext] NULL,
	[qrTeacherAttendNumMale] [int] NULL,
	[qrTeacherAttendNumFemale] [int] NULL,
	[qrTeacherAttendNum] [int] NULL,
	[qrTeacherAttendQ1Male] [int] NULL,
	[qrTeacherAttendQ1Female] [int] NULL,
	[qrTeacherAttendQ1] [int] NULL,
	[qrTeacherAttendQ2Male] [int] NULL,
	[qrTeacherAttendQ2Female] [int] NULL,
	[qrTeacherAttendQ2] [int] NULL,
	[qrTeacherAttendQ3Male] [int] NULL,
	[qrTeacherAttendQ3Female] [int] NULL,
	[qrTeacherAttendQ3] [int] NULL,
	[qrTeacherAttendQ4Male] [int] NULL,
	[qrTeacherAttendQ4Female] [int] NULL,
	[qrTeacherAttendQ4] [int] NULL,
	[qrTeacherAttendTotMale] [int] NULL,
	[qrTeacherAttendTotFemale] [int] NULL,
	[qrTeacherAttendTot] [int] NULL,
	[qrTeacherAttendNarative] [ntext] NULL,
	[qrTeacherCertQ1Male] [int] NULL,
	[qrTeacherCertQ1Female] [int] NULL,
	[qrTeacherCertQ1] [int] NULL,
	[qrTeacherCertQ2Male] [int] NULL,
	[qrTeacherCertQ2Female] [int] NULL,
	[qrTeacherCertQ2] [int] NULL,
	[qrTeacherCertQ3Male] [int] NULL,
	[qrTeacherCertQ3Female] [int] NULL,
	[qrTeacherCertQ3] [int] NULL,
	[qrTeacherCertQ4Male] [int] NULL,
	[qrTeacherCertQ4Female] [int] NULL,
	[qrTeacherCertQ4] [int] NULL,
	[qrTeacherCertTotMale] [int] NULL,
	[qrTeacherCertTotFemale] [int] NULL,
	[qrTeacherCertTot] [int] NULL,
	[qrTeacherNonCertQ1Male] [int] NULL,
	[qrTeacherNonCertQ1Female] [int] NULL,
	[qrTeacherNonCertQ1] [int] NULL,
	[qrTeacherNonCertQ2Male] [int] NULL,
	[qrTeacherNonCertQ2Female] [int] NULL,
	[qrTeacherNonCertQ2] [int] NULL,
	[qrTeacherNonCertQ3Male] [int] NULL,
	[qrTeacherNonCertQ3Female] [int] NULL,
	[qrTeacherNonCertQ3] [int] NULL,
	[qrTeacherNonCertQ4Male] [int] NULL,
	[qrTeacherNonCertQ4Female] [int] NULL,
	[qrTeacherNonCertQ4] [int] NULL,
	[qrTeacherNonCertTotMale] [int] NULL,
	[qrTeacherNonCertTotFemale] [int] NULL,
	[qrTeacherNonCertTot] [int] NULL,
	[qrTeacherCertNarative] [ntext] NULL,
	[qrTeacherEvalExQ1Male] [int] NULL,
	[qrTeacherEvalExQ1Female] [int] NULL,
	[qrTeacherEvalExQ1] [int] NULL,
	[qrTeacherEvalExQ2Male] [int] NULL,
	[qrTeacherEvalExQ2Female] [int] NULL,
	[qrTeacherEvalExQ2] [int] NULL,
	[qrTeacherEvalExQ3Male] [int] NULL,
	[qrTeacherEvalExQ3Female] [int] NULL,
	[qrTeacherEvalExQ3] [int] NULL,
	[qrTeacherEvalExQ4Male] [int] NULL,
	[qrTeacherEvalExQ4Female] [int] NULL,
	[qrTeacherEvalExQ4] [int] NULL,
	[qrTeacherEvalExTotMale] [int] NULL,
	[qrTeacherEvalExTotFemale] [int] NULL,
	[qrTeacherEvalExTot] [int] NULL,
	[qrTeacherEvalSatQ1Male] [int] NULL,
	[qrTeacherEvalSatQ1Female] [int] NULL,
	[qrTeacherEvalSatQ1] [int] NULL,
	[qrTeacherEvalSatQ2Male] [int] NULL,
	[qrTeacherEvalSatQ2Female] [int] NULL,
	[qrTeacherEvalSatQ2] [int] NULL,
	[qrTeacherEvalSatQ3Male] [int] NULL,
	[qrTeacherEvalSatQ3Female] [int] NULL,
	[qrTeacherEvalSatQ3] [int] NULL,
	[qrTeacherEvalSatQ4Male] [int] NULL,
	[qrTeacherEvalSatQ4Female] [int] NULL,
	[qrTeacherEvalSatQ4] [int] NULL,
	[qrTeacherEvalSatTotMale] [int] NULL,
	[qrTeacherEvalSatTotFemale] [int] NULL,
	[qrTeacherEvalSatTot] [int] NULL,
	[qrTeacherEvalUnsatQ1Male] [int] NULL,
	[qrTeacherEvalUnsatQ1Female] [int] NULL,
	[qrTeacherEvalUnsatQ1] [int] NULL,
	[qrTeacherEvalUnsatQ2Male] [int] NULL,
	[qrTeacherEvalUnsatQ2Female] [int] NULL,
	[qrTeacherEvalUnsatQ2] [int] NULL,
	[qrTeacherEvalUnsatQ3Male] [int] NULL,
	[qrTeacherEvalUnsatQ3Female] [int] NULL,
	[qrTeacherEvalUnsatQ3] [int] NULL,
	[qrTeacherEvalUnsatQ4Male] [int] NULL,
	[qrTeacherEvalUnsatQ4Female] [int] NULL,
	[qrTeacherEvalUnsatQ4] [int] NULL,
	[qrTeacherEvalUnsatTotMale] [int] NULL,
	[qrTeacherEvalUnsatTotFemale] [int] NULL,
	[qrTeacherEvalUnsatTot] [int] NULL,
	[qrTeacherEvalNarative] [ntext] NULL,
	[qrSchoolAccrStatus] [nvarchar](1) NULL,
	[qrSchoolAccrNarative] [ntext] NULL,
	[qrESGAuthPersonel] [decimal](18, 2) NULL,
	[qrESGAuthTravel] [decimal](18, 2) NULL,
	[qrESGAuthContract] [decimal](18, 2) NULL,
	[qrESGAuthOCE] [decimal](18, 2) NULL,
	[qrESGAuthFixedAssets] [decimal](18, 2) NULL,
	[qrESGEncPersonel] [decimal](18, 2) NULL,
	[qrESGEncTravel] [decimal](18, 2) NULL,
	[qrESGEncContract] [decimal](18, 2) NULL,
	[qrESGEncOCE] [decimal](18, 2) NULL,
	[qrESGEncFixedAssets] [decimal](18, 2) NULL,
	[qrESGExpPersonel] [decimal](18, 2) NULL,
	[qrESGExpTravel] [decimal](18, 2) NULL,
	[qrESGExpContract] [decimal](18, 2) NULL,
	[qrESGExpOCE] [decimal](18, 2) NULL,
	[qrESGExpFixedAssets] [decimal](18, 2) NULL,
	[qrESGBalPersonel] [decimal](18, 2) NULL,
	[qrESGBalTravel] [decimal](18, 2) NULL,
	[qrESGBalContract] [decimal](18, 2) NULL,
	[qrESGBalOCE] [decimal](18, 2) NULL,
	[qrESGBalFixedAssets] [decimal](18, 2) NULL,
	[qrSEGAuthPersonel] [decimal](18, 2) NULL,
	[qrSEGAuthTravel] [decimal](18, 2) NULL,
	[qrSEGAuthContract] [decimal](18, 2) NULL,
	[qrSEGAuthOCE] [decimal](18, 2) NULL,
	[qrSEGAuthFixedAssets] [decimal](18, 2) NULL,
	[qrSEGEncPersonel] [decimal](18, 2) NULL,
	[qrSEGEncTravel] [decimal](18, 2) NULL,
	[qrSEGEncContract] [decimal](18, 2) NULL,
	[qrSEGEncOCE] [decimal](18, 2) NULL,
	[qrSEGEncFixedAssets] [decimal](18, 2) NULL,
	[qrSEGExpPersonel] [decimal](18, 2) NULL,
	[qrSEGExpTravel] [decimal](18, 2) NULL,
	[qrSEGExpContract] [decimal](18, 2) NULL,
	[qrSEGExpOCE] [decimal](18, 2) NULL,
	[qrSEGExpFixedAssets] [decimal](18, 2) NULL,
	[qrSEGBalPersonel] [decimal](18, 2) NULL,
	[qrSEGBalTravel] [decimal](18, 2) NULL,
	[qrSEGBalContract] [decimal](18, 2) NULL,
	[qrSEGBalOCE] [decimal](18, 2) NULL,
	[qrSEGBalFixedAssets] [decimal](18, 2) NULL,
	[qrESGSEGNarative] [ntext] NULL,
	[qrFPAuthPersonel] [decimal](18, 2) NULL,
	[qrFPAuthTravel] [decimal](18, 2) NULL,
	[qrFPAuthContract] [decimal](18, 2) NULL,
	[qrFPAuthOCE] [decimal](18, 2) NULL,
	[qrFPAuthFixedAssets] [decimal](18, 2) NULL,
	[qrFPEncPersonel] [decimal](18, 2) NULL,
	[qrFPEncTravel] [decimal](18, 2) NULL,
	[qrFPEncContract] [decimal](18, 2) NULL,
	[qrFPEncOCE] [decimal](18, 2) NULL,
	[qrFPEncFixedAssets] [decimal](18, 2) NULL,
	[qrFPExpPersonel] [decimal](18, 2) NULL,
	[qrFPExpTravel] [decimal](18, 2) NULL,
	[qrFPExpContract] [decimal](18, 2) NULL,
	[qrFPExpOCE] [decimal](18, 2) NULL,
	[qrFPExpFixedAssets] [decimal](18, 2) NULL,
	[qrFPBalPersonel] [decimal](18, 2) NULL,
	[qrFPBalTravel] [decimal](18, 2) NULL,
	[qrFPBalContract] [decimal](18, 2) NULL,
	[qrFPBalOCE] [decimal](18, 2) NULL,
	[qrFPBalFixedAssets] [decimal](18, 2) NULL,
	[qrLFAuthPersonel] [decimal](18, 2) NULL,
	[qrLFAuthTravel] [decimal](18, 2) NULL,
	[qrLFAuthContract] [decimal](18, 2) NULL,
	[qrLFAuthOCE] [decimal](18, 2) NULL,
	[qrLFAuthFixedAssets] [decimal](18, 2) NULL,
	[qrLFEncPersonel] [decimal](18, 2) NULL,
	[qrLFEncTravel] [decimal](18, 2) NULL,
	[qrLFEncContract] [decimal](18, 2) NULL,
	[qrLFEncOCE] [decimal](18, 2) NULL,
	[qrLFEncFixedAssets] [decimal](18, 2) NULL,
	[qrLFExpPersonel] [decimal](18, 2) NULL,
	[qrLFExpTravel] [decimal](18, 2) NULL,
	[qrLFExpContract] [decimal](18, 2) NULL,
	[qrLFExpOCE] [decimal](18, 2) NULL,
	[qrLFExpFixedAssets] [decimal](18, 2) NULL,
	[qrLFBalPersonel] [decimal](18, 2) NULL,
	[qrLFBalTravel] [decimal](18, 2) NULL,
	[qrLFBalContract] [decimal](18, 2) NULL,
	[qrLFBalOCE] [decimal](18, 2) NULL,
	[qrLFBalFixedAssets] [decimal](18, 2) NULL,
	[qrFPLFNarative] [ntext] NULL,
	[qrAccomplishments] [ntext] NULL,
	[qrChallenges] [ntext] NULL,
	[qrActions] [ntext] NULL,
	[qrApprovedBy] [nvarchar](50) NULL,
	[pCreateUser] [nvarchar](50) NULL,
	[pCreateDateTime] [datetime] NULL,
	[pEditUser] [nvarchar](50) NULL,
	[pEditDateTime] [datetime] NULL,
	[pRowversion] [timestamp] NOT NULL,
	[pCreateTag] [uniqueidentifier] NULL,
 CONSTRAINT [PK__Quarterl__FF4B98F41FD5BB72] PRIMARY KEY CLUSTERED 
(
	[qrID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[QuarterlyReportX]  WITH CHECK ADD  CONSTRAINT [FK__QuarterlyR__qrID__3E530F62] FOREIGN KEY([qrID])
REFERENCES [dbo].[SchoolInspection] ([inspID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[QuarterlyReportX] CHECK CONSTRAINT [FK__QuarterlyR__qrID__3E530F62]
GO

