SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ExamItems](
	[BenchmarkKey] [nvarchar](20) NULL,
	[exID] [int] NOT NULL,
	[exitemBMSeq] [int] NULL,
	[exitemCode] [nvarchar](50) NOT NULL,
	[exitemSeq] [int] NULL,
	[IndicatorKey] [nvarchar](20) NULL,
	[StandardKey] [nvarchar](20) NOT NULL,
	[exitemID] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_ExamItems] PRIMARY KEY CLUSTERED 
(
	[exitemID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_ExamItems] ON [dbo].[ExamItems]
(
	[exID] ASC,
	[exitemCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[ExamItems]  WITH CHECK ADD  CONSTRAINT [FK_ExamItems_Exams] FOREIGN KEY([exID])
REFERENCES [dbo].[Exams] ([exID])
GO
ALTER TABLE [dbo].[ExamItems] CHECK CONSTRAINT [FK_ExamItems_Exams]
GO

