SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [warehouse].[Accreditations](
	[inspID] [int] NOT NULL,
	[schNo] [nvarchar](50) NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[InspectionYear] [int] NULL,
	[InspectionResult] [nvarchar](50) NULL,
	[SE.1.1] [int] NULL,
	[SE.1.2] [int] NULL,
	[SE.1.3] [int] NULL,
	[SE.1.4] [int] NULL,
	[SE.1] [int] NULL,
	[SE.2.1] [int] NULL,
	[SE.2.2] [int] NULL,
	[SE.2.3] [int] NULL,
	[SE.2.4] [int] NULL,
	[SE.2] [int] NULL,
	[SE.3.1] [int] NULL,
	[SE.3.2] [int] NULL,
	[SE.3.3] [int] NULL,
	[SE.3.4] [int] NULL,
	[SE.3] [int] NULL,
	[SE.4.1] [int] NULL,
	[SE.4.2] [int] NULL,
	[SE.4.3] [int] NULL,
	[SE.4.4] [int] NULL,
	[SE.4] [int] NULL,
	[SE.5.1] [int] NULL,
	[SE.5.2] [int] NULL,
	[SE.5.3] [int] NULL,
	[SE.5.4] [int] NULL,
	[SE.5] [int] NULL,
	[SE.6.1] [int] NULL,
	[SE.6.2] [int] NULL,
	[SE.6.3] [int] NULL,
	[SE.6.4] [int] NULL,
	[SE.6] [int] NULL,
	[CO.1] [int] NULL,
	[CO.2] [int] NULL,
	[Level1] [int] NULL,
	[Level2] [int] NULL,
	[Level3] [int] NULL,
	[Level4] [int] NULL
) ON [PRIMARY]
GO

