﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Security.Claims;

namespace Pineapples.Models
{
    /// <summary>
    /// system "topics" for which specific permissions may be assigned
    /// Note that this list - server side - should be kept in sync with
    /// the same list found in configPermissions.ts which generates their client-side
    /// equivalents
    /// The configuration of these permissions is stored as a 'Claim'; 
    /// this claim is relayed to the client as part of the login payload.
    /// </summary>
    public enum PermissionTopicEnum
    {
        Enrolment = 0,
        Establishment,
        Exam,
        Finance,
        Infrastructure,
        Inspection,
        IST,
        PA,
        School,
        Survey,
        Teacher,
		Student,
		SpecialEd,
		Scholarship
    }

    public class PineapplesPermissionAttribute : Softwords.Web.PermissionAttribute
    {
        public PineapplesPermissionAttribute(PermissionTopicEnum topic, Softwords.Web.PermissionAccess access) : base()
        {
            this.Topic = (int)topic;
            this.Access = access;
        }

        public static string Name(PermissionTopicEnum topic, Softwords.Web.PermissionAccess access)
        {
            return Name<PermissionTopicEnum>(topic, access);
        }

        public static bool HasPermission(ClaimsPrincipal principal, PermissionTopicEnum topic, Softwords.Web.PermissionAccess access)
		{

            if (!principal.Identity.IsAuthenticated)
            {
                return false;
            }

            if (!(principal.HasClaim(x => x.Type == "Permission")))
            {
                return false;
            }

            string permissionHash = principal.FindFirst("Permission").Value;

            // find the character offset for the permission area
            // 3 pieces need to be kept in synch on this array
            // 1) here
            // 2) in the stored proc permissionHash
            // 3) in the javascript configPermissions

            if (topic < 0)
            {
                return false;
            }

            byte charvalue = Encoding.ASCII.GetBytes(permissionHash)[(int)topic];
			var topicHash = (Softwords.Web.PermissionAccess)(charvalue - 48);            // remove the offset which is there to make a printable string

            if (!topicHash.HasFlag(access))
            {
                return false;
            }

            //User has the required permission,
            return true;
        }
    }

    /// <summary>
    /// Object to hold string versions of permissions
    /// This is passed as a model to pages that need it; so they can
    /// generate the appropriate angular-permission tags around edit, add and delete buttons
    /// Such buttoms may themselves be generated by mvc fragments or helpers
    /// </summary>
    public class PermissionSet
    {
        public string Create { get; set; }
        public string Read { get; set; }
        public string Update { get; set; }
        public string Delete { get; set; }

        // default permissions are all available to Authenticated user
        // authenticated is defined on the client - see configPermissions.ts 
        public PermissionSet() : this("authenticated") { }

        // set all permissions the same 
        public PermissionSet(string permission)
        {
            Create = permission;
            Read = permission;
            Update = permission;
            Delete = permission;
        }
        // a default set of rights related to a topic
        public PermissionSet(PermissionTopicEnum topic)
        {
            Create = PineapplesPermissionAttribute.Name(topic, Softwords.Web.PermissionAccess.Write);
            Update = PineapplesPermissionAttribute.Name(topic, Softwords.Web.PermissionAccess.Write);
            Delete = PineapplesPermissionAttribute.Name(topic, Softwords.Web.PermissionAccess.Write);
            Read = PineapplesPermissionAttribute.Name(topic, Softwords.Web.PermissionAccess.Read);
        }


    }

	public class PermissionGlobals
	{
		public static string ShowCensusPermission
		{
			get {
				return PineapplesPermissionAttribute.Name(PermissionTopicEnum.Survey, Softwords.Web.PermissionAccess.Ops);
			}
		}
	}
}

